simHeartbeat_RBV.VAL	1	scan
simHeartbeat.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
plcHeartbeat_RBV.VAL	1	scan
plcHeartbeat.VAL	1	scan
plcInfo_RBV.VAL	1	scan
plcInfo.VAL	1	scan
plcLocalTime_RBV.VAL	1	scan
plcLocalTime.VAL	1	scan
EM2K0:XGMD:CNTRL:GO_RBV.VAL	1	scan
EM2K0:XGMD:CNTRL:GO.VAL	1	scan
EM2K0:XGMD:CNTRL:RESET_RBV.VAL	1	scan
EM2K0:XGMD:CNTRL:RESET.VAL	1	scan
EM2K0:XGMD:CNTRL:ERROR_RBV.VAL	1	scan
EM2K0:XGMD:CNTRL:ERROR.VAL	1	scan
EM2K0:XGMDCNTRL:Kp1_RBV.VAL	1	scan
EM2K0:XGMDCNTRL:Kp1.VAL	1	scan
EM2K0:XGMD:CNTRL:Tn1_RBV.VAL	1	scan
EM2K0:XGMD:CNTRL:Tn1.VAL	1	scan
EM2K0:XGMD:CNTRL:Kp2_RBV.VAL	1	scan
EM2K0:XGMD:CNTRL:Kp2.VAL	1	scan
EM2K0:XGMD:CNTRL:Tn2_RBV.VAL	1	scan
EM2K0:XGMD:CNTRL:Tn2.VAL	1	scan
EM2K0:XGMD:OVERRIDE_INJ_RBV.VAL	1	scan
EM2K0:XGMD:OVERRIDE_INJ.VAL	1	scan
EM2K0:XGMD:GAS_TYPE_RBV.VAL	1	scan
EM2K0:XGMD:OVERRIDE_VAC_RBV.VAL	1	scan
EM2K0:XGMD:OVERRIDE_VAC.VAL	1	scan
EM2K0:XGMD:AUTO_VVC_50_RBV.VAL	1	scan
EM2K0:XGMD:AUTO_VVC_50.VAL	1	scan
EM2K0:XGMD:VCN:50:OPN_SW_RBV.VAL	1	scan
EM2K0:XGMD:VCN:50:OPN_SW.VAL	1	scan
EM2K0:XGMD:VCN:50:POS_RDBK_RBV.VAL	1	scan
EM2K0:XGMD:VCN:50:POS_AO_R_RBV.VAL	1	scan
EM2K0:XGMD:VCN:50:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:VCN:50:POS_REQ_RBV.VAL	1	scan
EM2K0:XGMD:VCN:50:POS_REQ.VAL	1	scan
EM2K0:XGMD:VCN:50:STATE_RBV.VAL	1	scan
EM2K0:XGMD:VCN:50:STATE.VAL	1	scan
EM2K0:XGMD:VCN:50:POS_AO_RBV.VAL	1	scan
EM2K0:XGMD:VVC:80:OPN_SW_RBV.VAL	1	scan
EM2K0:XGMD:VVC:80:OPN_SW.VAL	1	scan
EM2K0:XGMD:VVC:80:FORCE_OPN_RBV.VAL	1	scan
EM2K0:XGMD:VVC:80:FORCE_OPN.VAL	1	scan
EM2K0:XGMD:VVC:80:OVRD_ON_RBV.VAL	1	scan
EM2K0:XGMD:VVC:80:OVRD_ON.VAL	1	scan
EM2K0:XGMD:VVC:80:OPN_OK_RBV.VAL	1	scan
EM2K0:XGMD:VVC:80:OPN_DO_RBV.VAL	1	scan
EM2K0:XGMD:VVC:81:OPN_SW_RBV.VAL	1	scan
EM2K0:XGMD:VVC:81:OPN_SW.VAL	1	scan
EM2K0:XGMD:VVC:81:FORCE_OPN_RBV.VAL	1	scan
EM2K0:XGMD:VVC:81:FORCE_OPN.VAL	1	scan
EM2K0:XGMD:VVC:81:OVRD_ON_RBV.VAL	1	scan
EM2K0:XGMD:VVC:81:OVRD_ON.VAL	1	scan
EM2K0:XGMD:VVC:81:OPN_OK_RBV.VAL	1	scan
EM2K0:XGMD:VVC:81:OPN_DO_RBV.VAL	1	scan
EM2K0:XGMD:VVC:82:OPN_SW_RBV.VAL	1	scan
EM2K0:XGMD:VVC:82:OPN_SW.VAL	1	scan
EM2K0:XGMD:VVC:82:FORCE_OPN_RBV.VAL	1	scan
EM2K0:XGMD:VVC:82:FORCE_OPN.VAL	1	scan
EM2K0:XGMD:VVC:82:OVRD_ON_RBV.VAL	1	scan
EM2K0:XGMD:VVC:82:OVRD_ON.VAL	1	scan
EM2K0:XGMD:VVC:82:OPN_OK_RBV.VAL	1	scan
EM2K0:XGMD:VVC:82:OPN_DO_RBV.VAL	1	scan
EM2K0:XGMD:VVC:83:OPN_SW_RBV.VAL	1	scan
EM2K0:XGMD:VVC:83:OPN_SW.VAL	1	scan
EM2K0:XGMD:VVC:83:FORCE_OPN_RBV.VAL	1	scan
EM2K0:XGMD:VVC:83:FORCE_OPN.VAL	1	scan
EM2K0:XGMD:VVC:83:OVRD_ON_RBV.VAL	1	scan
EM2K0:XGMD:VVC:83:OVRD_ON.VAL	1	scan
EM2K0:XGMD:VVC:83:OPN_OK_RBV.VAL	1	scan
EM2K0:XGMD:VVC:83:OPN_DO_RBV.VAL	1	scan
EM2K0:XGMD:VVC:84:OPN_SW_RBV.VAL	1	scan
EM2K0:XGMD:VVC:84:OPN_SW.VAL	1	scan
EM2K0:XGMD:VVC:84:FORCE_OPN_RBV.VAL	1	scan
EM2K0:XGMD:VVC:84:FORCE_OPN.VAL	1	scan
EM2K0:XGMD:VVC:84:OVRD_ON_RBV.VAL	1	scan
EM2K0:XGMD:VVC:84:OVRD_ON.VAL	1	scan
EM2K0:XGMD:VVC:84:OPN_OK_RBV.VAL	1	scan
EM2K0:XGMD:VVC:84:OPN_DO_RBV.VAL	1	scan
EM2K0:XGMD:VVC:85:OPN_SW_RBV.VAL	1	scan
EM2K0:XGMD:VVC:85:OPN_SW.VAL	1	scan
EM2K0:XGMD:VVC:85:FORCE_OPN_RBV.VAL	1	scan
EM2K0:XGMD:VVC:85:FORCE_OPN.VAL	1	scan
EM2K0:XGMD:VVC:85:OVRD_ON_RBV.VAL	1	scan
EM2K0:XGMD:VVC:85:OVRD_ON.VAL	1	scan
EM2K0:XGMD:VVC:85:OPN_OK_RBV.VAL	1	scan
EM2K0:XGMD:VVC:85:OPN_DO_RBV.VAL	1	scan
EM2K0:XGMD:VVC:86:OPN_SW_RBV.VAL	1	scan
EM2K0:XGMD:VVC:86:OPN_SW.VAL	1	scan
EM2K0:XGMD:VVC:86:FORCE_OPN_RBV.VAL	1	scan
EM2K0:XGMD:VVC:86:FORCE_OPN.VAL	1	scan
EM2K0:XGMD:VVC:86:OVRD_ON_RBV.VAL	1	scan
EM2K0:XGMD:VVC:86:OVRD_ON.VAL	1	scan
EM2K0:XGMD:VVC:86:OPN_OK_RBV.VAL	1	scan
EM2K0:XGMD:VVC:86:OPN_DO_RBV.VAL	1	scan
EM2K0:XGMD:PSV:1:HV_SW_RBV.VAL	1	scan
EM2K0:XGMD:PSV:1:HV_SW.VAL	1	scan
EM2K0:XGMD:PSV:1:HV_DO_RBV.VAL	1	scan
EM2K0:XGMD:PSV:1:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:PSV:1:PRO_SP_RBV.VAL	1	scan
EM2K0:XGMD:PSV:1:PRO_SP.VAL	1	scan
EM2K0:XGMD:RTD:1:TEMP_RBV.VAL	1	scan
EM2K0:XGMD:RTD:1:CONN_RBV.VAL	1	scan
EM2K0:XGMD:RTD:1:ERR_RBV.VAL	1	scan
EM2K0:XGMD:RTD:2:TEMP_RBV.VAL	1	scan
EM2K0:XGMD:RTD:2:CONN_RBV.VAL	1	scan
EM2K0:XGMD:RTD:2:ERR_RBV.VAL	1	scan
EM2K0:XGMD:VVC:50:OPN_SW_RBV.VAL	1	scan
EM2K0:XGMD:VVC:50:OPN_SW.VAL	1	scan
EM2K0:XGMD:VVC:50:FORCE_OPN_RBV.VAL	1	scan
EM2K0:XGMD:VVC:50:FORCE_OPN.VAL	1	scan
EM2K0:XGMD:VVC:50:OVRD_ON_RBV.VAL	1	scan
EM2K0:XGMD:VVC:50:OVRD_ON.VAL	1	scan
EM2K0:XGMD:VVC:50:OPN_OK_RBV.VAL	1	scan
EM2K0:XGMD:VVC:50:OPN_DO_RBV.VAL	1	scan
EM2K0:XGMD:NeedleBurpTime_RBV.VAL	1	scan
EM2K0:XGMD:NeedleBurpTime.VAL	1	scan
EM2K0:XGMD:Purge_SW_RBV.VAL	1	scan
EM2K0:XGMD:Purge_SW.VAL	1	scan
EM2K0:XGMD:Purge_Active_RBV.VAL	1	scan
EM2K0:XGMD:Purge_Active.VAL	1	scan
EM2K0:XGMD:PurgeDone_RBV.VAL	1	scan
EM2K0:XGMD:PurgeDone.VAL	1	scan
EM2K0:XGMD:GHC:50:PRESS_RBV.VAL	1	scan
EM2K0:XGMD:GHC:50:AT_VAC_RBV.VAL	1	scan
EM2K0:XGMD:GHC:50:PRESS_OK_RBV.VAL	1	scan
EM2K0:XGMD:GHC:50:STATE_RBV.VAL	1	scan
EM2K0:XGMD:GHC:50:HV_SW_RBV.VAL	1	scan
EM2K0:XGMD:GHC:50:HV_SW.VAL	1	scan
EM2K0:XGMD:GHC:50:PRESS_AI_RBV.VAL	1	scan
EM2K0:XGMD:GHC:50:HV_ON_RBV.VAL	1	scan
EM2K0:XGMD:GHC:50:DISC_ACTIVE_RBV.VAL	1	scan
EM2K0:XGMD:GHC:50:HV_DIS_DO_RBV.VAL	1	scan
EM2K0:XGMD:GHC:50:VAC_SP_RBV.VAL	1	scan
EM2K0:XGMD:GHC:50:VAC_SP.VAL	1	scan
EM2K0:XGMD:GHC:50:PRO_SP_RBV.VAL	1	scan
EM2K0:XGMD:GHC:50:PRO_SP.VAL	1	scan
EM2K0:XGMD:GHC:50:SP_HYS_RBV.VAL	1	scan
EM2K0:XGMD:GHC:50:SP_HYS.VAL	1	scan
EM2K0:XGMD:GHC:50:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:GHC:50:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:GCM:80:PRESS_RBV.VAL	1	scan
EM2K0:XGMD:GCM:80:AT_VAC_RBV.VAL	1	scan
EM2K0:XGMD:GCM:80:PRESS_OK_RBV.VAL	1	scan
EM2K0:XGMD:GCM:80:STATE_RBV.VAL	1	scan
EM2K0:XGMD:GCM:80:HV_SW_RBV.VAL	1	scan
EM2K0:XGMD:GCM:80:HV_SW.VAL	1	scan
EM2K0:XGMD:GCM:80:PRESS_AI_RBV.VAL	1	scan
EM2K0:XGMD:GCM:80:HV_ON_RBV.VAL	1	scan
EM2K0:XGMD:GCM:80:DISC_ACTIVE_RBV.VAL	1	scan
EM2K0:XGMD:GCM:80:HV_DIS_DO_RBV.VAL	1	scan
EM2K0:XGMD:GCM:80:VAC_SP_RBV.VAL	1	scan
EM2K0:XGMD:GCM:80:VAC_SP.VAL	1	scan
EM2K0:XGMD:GCM:80:PRO_SP_RBV.VAL	1	scan
EM2K0:XGMD:GCM:80:PRO_SP.VAL	1	scan
EM2K0:XGMD:GCM:80:SP_HYS_RBV.VAL	1	scan
EM2K0:XGMD:GCM:80:SP_HYS.VAL	1	scan
EM2K0:XGMD:GCM:80:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:GCM:80:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:VGP:50:POS_RBV.VAL	1	scan
EM2K0:XGMD:VGP:50:ENC_RBV.VAL	1	scan
EM2K0:XGMD:VGP:50:ERROR_RBV.VAL	1	scan
EM2K0:XGMD:VGP:50:IS_HOMED_RBV.VAL	1	scan
EM2K0:XGMD:VGP:50:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:VGP:50:OPN_SW_RBV.VAL	1	scan
EM2K0:XGMD:VGP:50:OPN_SW.VAL	1	scan
EM2K0:XGMD:VGP:50:GO_SW_RBV.VAL	1	scan
EM2K0:XGMD:VGP:50:GO_SW.VAL	1	scan
EM2K0:XGMD:VGP:50:HOME_SW_RBV.VAL	1	scan
EM2K0:XGMD:VGP:50:HOME_SW.VAL	1	scan
EM2K0:XGMD:VGP:50:Reset_SW_RBV.VAL	1	scan
EM2K0:XGMD:VGP:50:Reset_SW.VAL	1	scan
EM2K0:XGMD:VGP:50:Busy_RBV.VAL	1	scan
EM2K0:XGMD:VGP:50:Busy.VAL	1	scan
EM2K0:XGMD:VGP:50:ABORT_RBV.VAL	1	scan
EM2K0:XGMD:VGP:50:ABORT.VAL	1	scan
EM2K0:XGMD:VGP:50:POS_CTRL_RBV.VAL	1	scan
EM2K0:XGMD:VGP:50:POS_CTRL.VAL	1	scan
EM2K0:XGMD:VGP:50:POS_DES_RBV.VAL	1	scan
EM2K0:XGMD:VGP:50:POS_DES.VAL	1	scan
EM2K0:XGMD:VGP:50:STATE_RBV.VAL	1	scan
EM2K0:XGMD:VGP:50:STATE.VAL	1	scan
EM2K0:XGMD:VGP:50:Axis_STATE_RBV.VAL	1	scan
EM2K0:XGMD:VGP:50:Axis_STATE.VAL	1	scan
EM2K0:XGMD:VGP:50:ERR_ID_RBV.VAL	1	scan
EM2K0:XGMD:VGP:50:ERR_MSG_RBV.VAL	1	scan
EM2K0:XGMD:GPI:10:PRESS_RBV.VAL	1	scan
EM2K0:XGMD:GPI:10:AT_VAC_RBV.VAL	1	scan
EM2K0:XGMD:GPI:10:PRESS_OK_RBV.VAL	1	scan
EM2K0:XGMD:GPI:10:STATE_RBV.VAL	1	scan
EM2K0:XGMD:GPI:10:HV_SW_RBV.VAL	1	scan
EM2K0:XGMD:GPI:10:HV_SW.VAL	1	scan
EM2K0:XGMD:GPI:10:PRESS_AI_RBV.VAL	1	scan
EM2K0:XGMD:GPI:10:HV_ON_RBV.VAL	1	scan
EM2K0:XGMD:GPI:10:DISC_ACTIVE_RBV.VAL	1	scan
EM2K0:XGMD:GPI:10:HV_DIS_DO_RBV.VAL	1	scan
EM2K0:XGMD:GPI:10:VAC_SP_RBV.VAL	1	scan
EM2K0:XGMD:GPI:10:VAC_SP.VAL	1	scan
EM2K0:XGMD:GPI:10:PRO_SP_RBV.VAL	1	scan
EM2K0:XGMD:GPI:10:PRO_SP.VAL	1	scan
EM2K0:XGMD:GPI:10:SP_HYS_RBV.VAL	1	scan
EM2K0:XGMD:GPI:10:SP_HYS.VAL	1	scan
EM2K0:XGMD:GPI:10:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:GPI:10:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:GPI:50:PRESS_RBV.VAL	1	scan
EM2K0:XGMD:GPI:50:AT_VAC_RBV.VAL	1	scan
EM2K0:XGMD:GPI:50:PRESS_OK_RBV.VAL	1	scan
EM2K0:XGMD:GPI:50:STATE_RBV.VAL	1	scan
EM2K0:XGMD:GPI:50:HV_SW_RBV.VAL	1	scan
EM2K0:XGMD:GPI:50:HV_SW.VAL	1	scan
EM2K0:XGMD:GPI:50:PRESS_AI_RBV.VAL	1	scan
EM2K0:XGMD:GPI:50:HV_ON_RBV.VAL	1	scan
EM2K0:XGMD:GPI:50:DISC_ACTIVE_RBV.VAL	1	scan
EM2K0:XGMD:GPI:50:HV_DIS_DO_RBV.VAL	1	scan
EM2K0:XGMD:GPI:50:VAC_SP_RBV.VAL	1	scan
EM2K0:XGMD:GPI:50:VAC_SP.VAL	1	scan
EM2K0:XGMD:GPI:50:PRO_SP_RBV.VAL	1	scan
EM2K0:XGMD:GPI:50:PRO_SP.VAL	1	scan
EM2K0:XGMD:GPI:50:SP_HYS_RBV.VAL	1	scan
EM2K0:XGMD:GPI:50:SP_HYS.VAL	1	scan
EM2K0:XGMD:GPI:50:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:GPI:50:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:GPI:90:PRESS_RBV.VAL	1	scan
EM2K0:XGMD:GPI:90:AT_VAC_RBV.VAL	1	scan
EM2K0:XGMD:GPI:90:PRESS_OK_RBV.VAL	1	scan
EM2K0:XGMD:GPI:90:STATE_RBV.VAL	1	scan
EM2K0:XGMD:GPI:90:HV_SW_RBV.VAL	1	scan
EM2K0:XGMD:GPI:90:HV_SW.VAL	1	scan
EM2K0:XGMD:GPI:90:PRESS_AI_RBV.VAL	1	scan
EM2K0:XGMD:GPI:90:HV_ON_RBV.VAL	1	scan
EM2K0:XGMD:GPI:90:DISC_ACTIVE_RBV.VAL	1	scan
EM2K0:XGMD:GPI:90:HV_DIS_DO_RBV.VAL	1	scan
EM2K0:XGMD:GPI:90:VAC_SP_RBV.VAL	1	scan
EM2K0:XGMD:GPI:90:VAC_SP.VAL	1	scan
EM2K0:XGMD:GPI:90:PRO_SP_RBV.VAL	1	scan
EM2K0:XGMD:GPI:90:PRO_SP.VAL	1	scan
EM2K0:XGMD:GPI:90:SP_HYS_RBV.VAL	1	scan
EM2K0:XGMD:GPI:90:SP_HYS.VAL	1	scan
EM2K0:XGMD:GPI:90:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:GPI:90:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:PTM:10:RUN_SW_RBV.VAL	1	scan
EM2K0:XGMD:PTM:10:RUN_SW.VAL	1	scan
EM2K0:XGMD:PTM:10:RST_SW_RBV.VAL	1	scan
EM2K0:XGMD:PTM:10:RST_SW.VAL	1	scan
EM2K0:XGMD:PTM:10:RUN_DO_RBV.VAL	1	scan
EM2K0:XGMD:PTM:10:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:PTM:10:ACCEL_RBV.VAL	1	scan
EM2K0:XGMD:PTM:10:AT_SPD_RBV.VAL	1	scan
EM2K0:XGMD:PTM:10:SPEED_RBV.VAL	1	scan
EM2K0:XGMD:PTM:10:FAULT_RBV.VAL	1	scan
EM2K0:XGMD:PTM:10:WARN_RBV.VAL	1	scan
EM2K0:XGMD:PTM:10:ALARM_RBV.VAL	1	scan
EM2K0:XGMD:PTM:10:BP_SP_RBV.VAL	1	scan
EM2K0:XGMD:PTM:10:BP_SP.VAL	1	scan
EM2K0:XGMD:PTM:10:IP_SP_RBV.VAL	1	scan
EM2K0:XGMD:PTM:10:IP_SP.VAL	1	scan
EM2K0:XGMD:PTM:10:STATE_RBV.VAL	1	scan
EM2K0:XGMD:PTM:10:CURR_MON_RBV.VAL	1	scan
EM2K0:XGMD:PTM:10:TEMP_MON_RBV.VAL	1	scan
EM2K0:XGMD:PTM:10:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:PTM:20:RUN_SW_RBV.VAL	1	scan
EM2K0:XGMD:PTM:20:RUN_SW.VAL	1	scan
EM2K0:XGMD:PTM:20:RST_SW_RBV.VAL	1	scan
EM2K0:XGMD:PTM:20:RST_SW.VAL	1	scan
EM2K0:XGMD:PTM:20:RUN_DO_RBV.VAL	1	scan
EM2K0:XGMD:PTM:20:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:PTM:20:ACCEL_RBV.VAL	1	scan
EM2K0:XGMD:PTM:20:AT_SPD_RBV.VAL	1	scan
EM2K0:XGMD:PTM:20:SPEED_RBV.VAL	1	scan
EM2K0:XGMD:PTM:20:FAULT_RBV.VAL	1	scan
EM2K0:XGMD:PTM:20:WARN_RBV.VAL	1	scan
EM2K0:XGMD:PTM:20:ALARM_RBV.VAL	1	scan
EM2K0:XGMD:PTM:20:BP_SP_RBV.VAL	1	scan
EM2K0:XGMD:PTM:20:BP_SP.VAL	1	scan
EM2K0:XGMD:PTM:20:IP_SP_RBV.VAL	1	scan
EM2K0:XGMD:PTM:20:IP_SP.VAL	1	scan
EM2K0:XGMD:PTM:20:STATE_RBV.VAL	1	scan
EM2K0:XGMD:PTM:20:CURR_MON_RBV.VAL	1	scan
EM2K0:XGMD:PTM:20:TEMP_MON_RBV.VAL	1	scan
EM2K0:XGMD:PTM:20:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:PTM:30:RUN_SW_RBV.VAL	1	scan
EM2K0:XGMD:PTM:30:RUN_SW.VAL	1	scan
EM2K0:XGMD:PTM:30:RST_SW_RBV.VAL	1	scan
EM2K0:XGMD:PTM:30:RST_SW.VAL	1	scan
EM2K0:XGMD:PTM:30:RUN_DO_RBV.VAL	1	scan
EM2K0:XGMD:PTM:30:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:PTM:30:ACCEL_RBV.VAL	1	scan
EM2K0:XGMD:PTM:30:AT_SPD_RBV.VAL	1	scan
EM2K0:XGMD:PTM:30:SPEED_RBV.VAL	1	scan
EM2K0:XGMD:PTM:30:FAULT_RBV.VAL	1	scan
EM2K0:XGMD:PTM:30:WARN_RBV.VAL	1	scan
EM2K0:XGMD:PTM:30:ALARM_RBV.VAL	1	scan
EM2K0:XGMD:PTM:30:BP_SP_RBV.VAL	1	scan
EM2K0:XGMD:PTM:30:BP_SP.VAL	1	scan
EM2K0:XGMD:PTM:30:IP_SP_RBV.VAL	1	scan
EM2K0:XGMD:PTM:30:IP_SP.VAL	1	scan
EM2K0:XGMD:PTM:30:STATE_RBV.VAL	1	scan
EM2K0:XGMD:PTM:30:CURR_MON_RBV.VAL	1	scan
EM2K0:XGMD:PTM:30:TEMP_MON_RBV.VAL	1	scan
EM2K0:XGMD:PTM:30:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:PTM:40:RUN_SW_RBV.VAL	1	scan
EM2K0:XGMD:PTM:40:RUN_SW.VAL	1	scan
EM2K0:XGMD:PTM:40:RST_SW_RBV.VAL	1	scan
EM2K0:XGMD:PTM:40:RST_SW.VAL	1	scan
EM2K0:XGMD:PTM:40:RUN_DO_RBV.VAL	1	scan
EM2K0:XGMD:PTM:40:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:PTM:40:ACCEL_RBV.VAL	1	scan
EM2K0:XGMD:PTM:40:AT_SPD_RBV.VAL	1	scan
EM2K0:XGMD:PTM:40:SPEED_RBV.VAL	1	scan
EM2K0:XGMD:PTM:40:FAULT_RBV.VAL	1	scan
EM2K0:XGMD:PTM:40:WARN_RBV.VAL	1	scan
EM2K0:XGMD:PTM:40:ALARM_RBV.VAL	1	scan
EM2K0:XGMD:PTM:40:BP_SP_RBV.VAL	1	scan
EM2K0:XGMD:PTM:40:BP_SP.VAL	1	scan
EM2K0:XGMD:PTM:40:IP_SP_RBV.VAL	1	scan
EM2K0:XGMD:PTM:40:IP_SP.VAL	1	scan
EM2K0:XGMD:PTM:40:STATE_RBV.VAL	1	scan
EM2K0:XGMD:PTM:40:CURR_MON_RBV.VAL	1	scan
EM2K0:XGMD:PTM:40:TEMP_MON_RBV.VAL	1	scan
EM2K0:XGMD:PTM:40:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:PTM:50:RUN_SW_RBV.VAL	1	scan
EM2K0:XGMD:PTM:50:RUN_SW.VAL	1	scan
EM2K0:XGMD:PTM:50:RST_SW_RBV.VAL	1	scan
EM2K0:XGMD:PTM:50:RST_SW.VAL	1	scan
EM2K0:XGMD:PTM:50:RUN_DO_RBV.VAL	1	scan
EM2K0:XGMD:PTM:50:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:PTM:50:ACCEL_RBV.VAL	1	scan
EM2K0:XGMD:PTM:50:AT_SPD_RBV.VAL	1	scan
EM2K0:XGMD:PTM:50:SPEED_RBV.VAL	1	scan
EM2K0:XGMD:PTM:50:FAULT_RBV.VAL	1	scan
EM2K0:XGMD:PTM:50:WARN_RBV.VAL	1	scan
EM2K0:XGMD:PTM:50:ALARM_RBV.VAL	1	scan
EM2K0:XGMD:PTM:50:BP_SP_RBV.VAL	1	scan
EM2K0:XGMD:PTM:50:BP_SP.VAL	1	scan
EM2K0:XGMD:PTM:50:IP_SP_RBV.VAL	1	scan
EM2K0:XGMD:PTM:50:IP_SP.VAL	1	scan
EM2K0:XGMD:PTM:50:STATE_RBV.VAL	1	scan
EM2K0:XGMD:PTM:50:CURR_MON_RBV.VAL	1	scan
EM2K0:XGMD:PTM:50:TEMP_MON_RBV.VAL	1	scan
EM2K0:XGMD:PTM:50:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:PTM:60:RUN_SW_RBV.VAL	1	scan
EM2K0:XGMD:PTM:60:RUN_SW.VAL	1	scan
EM2K0:XGMD:PTM:60:RST_SW_RBV.VAL	1	scan
EM2K0:XGMD:PTM:60:RST_SW.VAL	1	scan
EM2K0:XGMD:PTM:60:RUN_DO_RBV.VAL	1	scan
EM2K0:XGMD:PTM:60:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:PTM:60:ACCEL_RBV.VAL	1	scan
EM2K0:XGMD:PTM:60:AT_SPD_RBV.VAL	1	scan
EM2K0:XGMD:PTM:60:SPEED_RBV.VAL	1	scan
EM2K0:XGMD:PTM:60:FAULT_RBV.VAL	1	scan
EM2K0:XGMD:PTM:60:WARN_RBV.VAL	1	scan
EM2K0:XGMD:PTM:60:ALARM_RBV.VAL	1	scan
EM2K0:XGMD:PTM:60:BP_SP_RBV.VAL	1	scan
EM2K0:XGMD:PTM:60:BP_SP.VAL	1	scan
EM2K0:XGMD:PTM:60:IP_SP_RBV.VAL	1	scan
EM2K0:XGMD:PTM:60:IP_SP.VAL	1	scan
EM2K0:XGMD:PTM:60:STATE_RBV.VAL	1	scan
EM2K0:XGMD:PTM:60:CURR_MON_RBV.VAL	1	scan
EM2K0:XGMD:PTM:60:TEMP_MON_RBV.VAL	1	scan
EM2K0:XGMD:PTM:60:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:PTM:70:RUN_SW_RBV.VAL	1	scan
EM2K0:XGMD:PTM:70:RUN_SW.VAL	1	scan
EM2K0:XGMD:PTM:70:RST_SW_RBV.VAL	1	scan
EM2K0:XGMD:PTM:70:RST_SW.VAL	1	scan
EM2K0:XGMD:PTM:70:RUN_DO_RBV.VAL	1	scan
EM2K0:XGMD:PTM:70:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:PTM:70:ACCEL_RBV.VAL	1	scan
EM2K0:XGMD:PTM:70:AT_SPD_RBV.VAL	1	scan
EM2K0:XGMD:PTM:70:SPEED_RBV.VAL	1	scan
EM2K0:XGMD:PTM:70:FAULT_RBV.VAL	1	scan
EM2K0:XGMD:PTM:70:WARN_RBV.VAL	1	scan
EM2K0:XGMD:PTM:70:ALARM_RBV.VAL	1	scan
EM2K0:XGMD:PTM:70:BP_SP_RBV.VAL	1	scan
EM2K0:XGMD:PTM:70:BP_SP.VAL	1	scan
EM2K0:XGMD:PTM:70:IP_SP_RBV.VAL	1	scan
EM2K0:XGMD:PTM:70:IP_SP.VAL	1	scan
EM2K0:XGMD:PTM:70:STATE_RBV.VAL	1	scan
EM2K0:XGMD:PTM:70:CURR_MON_RBV.VAL	1	scan
EM2K0:XGMD:PTM:70:TEMP_MON_RBV.VAL	1	scan
EM2K0:XGMD:PTM:70:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:PTM:80:RUN_SW_RBV.VAL	1	scan
EM2K0:XGMD:PTM:80:RUN_SW.VAL	1	scan
EM2K0:XGMD:PTM:80:RST_SW_RBV.VAL	1	scan
EM2K0:XGMD:PTM:80:RST_SW.VAL	1	scan
EM2K0:XGMD:PTM:80:RUN_DO_RBV.VAL	1	scan
EM2K0:XGMD:PTM:80:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:PTM:80:ACCEL_RBV.VAL	1	scan
EM2K0:XGMD:PTM:80:AT_SPD_RBV.VAL	1	scan
EM2K0:XGMD:PTM:80:SPEED_RBV.VAL	1	scan
EM2K0:XGMD:PTM:80:FAULT_RBV.VAL	1	scan
EM2K0:XGMD:PTM:80:WARN_RBV.VAL	1	scan
EM2K0:XGMD:PTM:80:ALARM_RBV.VAL	1	scan
EM2K0:XGMD:PTM:80:BP_SP_RBV.VAL	1	scan
EM2K0:XGMD:PTM:80:BP_SP.VAL	1	scan
EM2K0:XGMD:PTM:80:IP_SP_RBV.VAL	1	scan
EM2K0:XGMD:PTM:80:IP_SP.VAL	1	scan
EM2K0:XGMD:PTM:80:STATE_RBV.VAL	1	scan
EM2K0:XGMD:PTM:80:CURR_MON_RBV.VAL	1	scan
EM2K0:XGMD:PTM:80:TEMP_MON_RBV.VAL	1	scan
EM2K0:XGMD:PTM:80:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:PTM:90:RUN_SW_RBV.VAL	1	scan
EM2K0:XGMD:PTM:90:RUN_SW.VAL	1	scan
EM2K0:XGMD:PTM:90:RST_SW_RBV.VAL	1	scan
EM2K0:XGMD:PTM:90:RST_SW.VAL	1	scan
EM2K0:XGMD:PTM:90:RUN_DO_RBV.VAL	1	scan
EM2K0:XGMD:PTM:90:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:PTM:90:ACCEL_RBV.VAL	1	scan
EM2K0:XGMD:PTM:90:AT_SPD_RBV.VAL	1	scan
EM2K0:XGMD:PTM:90:SPEED_RBV.VAL	1	scan
EM2K0:XGMD:PTM:90:FAULT_RBV.VAL	1	scan
EM2K0:XGMD:PTM:90:WARN_RBV.VAL	1	scan
EM2K0:XGMD:PTM:90:ALARM_RBV.VAL	1	scan
EM2K0:XGMD:PTM:90:BP_SP_RBV.VAL	1	scan
EM2K0:XGMD:PTM:90:BP_SP.VAL	1	scan
EM2K0:XGMD:PTM:90:IP_SP_RBV.VAL	1	scan
EM2K0:XGMD:PTM:90:IP_SP.VAL	1	scan
EM2K0:XGMD:PTM:90:STATE_RBV.VAL	1	scan
EM2K0:XGMD:PTM:90:CURR_MON_RBV.VAL	1	scan
EM2K0:XGMD:PTM:90:TEMP_MON_RBV.VAL	1	scan
EM2K0:XGMD:PTM:90:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:VRC:10:OPN_SW_RBV.VAL	1	scan
EM2K0:XGMD:VRC:10:OPN_SW.VAL	1	scan
EM2K0:XGMD:VRC:10:ALM_RST_RBV.VAL	1	scan
EM2K0:XGMD:VRC:10:ALM_RST.VAL	1	scan
EM2K0:XGMD:VRC:10:FORCE_OPN_RBV.VAL	1	scan
EM2K0:XGMD:VRC:10:FORCE_OPN.VAL	1	scan
EM2K0:XGMD:VRC:10:OVRD_ON_RBV.VAL	1	scan
EM2K0:XGMD:VRC:10:OVRD_ON.VAL	1	scan
EM2K0:XGMD:VRC:10:OPN_DI_RBV.VAL	1	scan
EM2K0:XGMD:VRC:10:CLS_DI_RBV.VAL	1	scan
EM2K0:XGMD:VRC:10:OPN_DO_RBV.VAL	1	scan
EM2K0:XGMD:VRC:10:EXT_ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:10:OPN_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:10:POS_STATE_RBV.VAL	1	scan
EM2K0:XGMD:VRC:10:STATE_RBV.VAL	1	scan
EM2K0:XGMD:VRC:10:ERROR_RBV.VAL	1	scan
EM2K0:XGMD:VRC:10:ERROR.VAL	1	scan
EM2K0:XGMD:VRC:10:ErrMsg_RBV.VAL	1	scan
EM2K0:XGMD:VRC:10:ErrMsg.VAL	1	scan
EM2K0:XGMD:VRC:10:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:VRC:10:CLS_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:20:OPN_SW_RBV.VAL	1	scan
EM2K0:XGMD:VRC:20:OPN_SW.VAL	1	scan
EM2K0:XGMD:VRC:20:ALM_RST_RBV.VAL	1	scan
EM2K0:XGMD:VRC:20:ALM_RST.VAL	1	scan
EM2K0:XGMD:VRC:20:FORCE_OPN_RBV.VAL	1	scan
EM2K0:XGMD:VRC:20:FORCE_OPN.VAL	1	scan
EM2K0:XGMD:VRC:20:OVRD_ON_RBV.VAL	1	scan
EM2K0:XGMD:VRC:20:OVRD_ON.VAL	1	scan
EM2K0:XGMD:VRC:20:OPN_DI_RBV.VAL	1	scan
EM2K0:XGMD:VRC:20:CLS_DI_RBV.VAL	1	scan
EM2K0:XGMD:VRC:20:OPN_DO_RBV.VAL	1	scan
EM2K0:XGMD:VRC:20:EXT_ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:20:OPN_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:20:POS_STATE_RBV.VAL	1	scan
EM2K0:XGMD:VRC:20:STATE_RBV.VAL	1	scan
EM2K0:XGMD:VRC:20:ERROR_RBV.VAL	1	scan
EM2K0:XGMD:VRC:20:ERROR.VAL	1	scan
EM2K0:XGMD:VRC:20:ErrMsg_RBV.VAL	1	scan
EM2K0:XGMD:VRC:20:ErrMsg.VAL	1	scan
EM2K0:XGMD:VRC:20:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:VRC:20:CLS_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:30:OPN_SW_RBV.VAL	1	scan
EM2K0:XGMD:VRC:30:OPN_SW.VAL	1	scan
EM2K0:XGMD:VRC:30:ALM_RST_RBV.VAL	1	scan
EM2K0:XGMD:VRC:30:ALM_RST.VAL	1	scan
EM2K0:XGMD:VRC:30:FORCE_OPN_RBV.VAL	1	scan
EM2K0:XGMD:VRC:30:FORCE_OPN.VAL	1	scan
EM2K0:XGMD:VRC:30:OVRD_ON_RBV.VAL	1	scan
EM2K0:XGMD:VRC:30:OVRD_ON.VAL	1	scan
EM2K0:XGMD:VRC:30:OPN_DI_RBV.VAL	1	scan
EM2K0:XGMD:VRC:30:CLS_DI_RBV.VAL	1	scan
EM2K0:XGMD:VRC:30:OPN_DO_RBV.VAL	1	scan
EM2K0:XGMD:VRC:30:EXT_ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:30:OPN_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:30:POS_STATE_RBV.VAL	1	scan
EM2K0:XGMD:VRC:30:STATE_RBV.VAL	1	scan
EM2K0:XGMD:VRC:30:ERROR_RBV.VAL	1	scan
EM2K0:XGMD:VRC:30:ERROR.VAL	1	scan
EM2K0:XGMD:VRC:30:ErrMsg_RBV.VAL	1	scan
EM2K0:XGMD:VRC:30:ErrMsg.VAL	1	scan
EM2K0:XGMD:VRC:30:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:VRC:30:CLS_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:40:OPN_SW_RBV.VAL	1	scan
EM2K0:XGMD:VRC:40:OPN_SW.VAL	1	scan
EM2K0:XGMD:VRC:40:ALM_RST_RBV.VAL	1	scan
EM2K0:XGMD:VRC:40:ALM_RST.VAL	1	scan
EM2K0:XGMD:VRC:40:FORCE_OPN_RBV.VAL	1	scan
EM2K0:XGMD:VRC:40:FORCE_OPN.VAL	1	scan
EM2K0:XGMD:VRC:40:OVRD_ON_RBV.VAL	1	scan
EM2K0:XGMD:VRC:40:OVRD_ON.VAL	1	scan
EM2K0:XGMD:VRC:40:OPN_DI_RBV.VAL	1	scan
EM2K0:XGMD:VRC:40:CLS_DI_RBV.VAL	1	scan
EM2K0:XGMD:VRC:40:OPN_DO_RBV.VAL	1	scan
EM2K0:XGMD:VRC:40:EXT_ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:40:OPN_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:40:POS_STATE_RBV.VAL	1	scan
EM2K0:XGMD:VRC:40:STATE_RBV.VAL	1	scan
EM2K0:XGMD:VRC:40:ERROR_RBV.VAL	1	scan
EM2K0:XGMD:VRC:40:ERROR.VAL	1	scan
EM2K0:XGMD:VRC:40:ErrMsg_RBV.VAL	1	scan
EM2K0:XGMD:VRC:40:ErrMsg.VAL	1	scan
EM2K0:XGMD:VRC:40:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:VRC:40:CLS_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:70:OPN_SW_RBV.VAL	1	scan
EM2K0:XGMD:VRC:70:OPN_SW.VAL	1	scan
EM2K0:XGMD:VRC:70:ALM_RST_RBV.VAL	1	scan
EM2K0:XGMD:VRC:70:ALM_RST.VAL	1	scan
EM2K0:XGMD:VRC:70:FORCE_OPN_RBV.VAL	1	scan
EM2K0:XGMD:VRC:70:FORCE_OPN.VAL	1	scan
EM2K0:XGMD:VRC:70:OVRD_ON_RBV.VAL	1	scan
EM2K0:XGMD:VRC:70:OVRD_ON.VAL	1	scan
EM2K0:XGMD:VRC:70:OPN_DI_RBV.VAL	1	scan
EM2K0:XGMD:VRC:70:CLS_DI_RBV.VAL	1	scan
EM2K0:XGMD:VRC:70:OPN_DO_RBV.VAL	1	scan
EM2K0:XGMD:VRC:70:EXT_ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:70:OPN_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:70:POS_STATE_RBV.VAL	1	scan
EM2K0:XGMD:VRC:70:STATE_RBV.VAL	1	scan
EM2K0:XGMD:VRC:70:ERROR_RBV.VAL	1	scan
EM2K0:XGMD:VRC:70:ERROR.VAL	1	scan
EM2K0:XGMD:VRC:70:ErrMsg_RBV.VAL	1	scan
EM2K0:XGMD:VRC:70:ErrMsg.VAL	1	scan
EM2K0:XGMD:VRC:70:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:VRC:70:CLS_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:80:OPN_SW_RBV.VAL	1	scan
EM2K0:XGMD:VRC:80:OPN_SW.VAL	1	scan
EM2K0:XGMD:VRC:80:ALM_RST_RBV.VAL	1	scan
EM2K0:XGMD:VRC:80:ALM_RST.VAL	1	scan
EM2K0:XGMD:VRC:80:FORCE_OPN_RBV.VAL	1	scan
EM2K0:XGMD:VRC:80:FORCE_OPN.VAL	1	scan
EM2K0:XGMD:VRC:80:OVRD_ON_RBV.VAL	1	scan
EM2K0:XGMD:VRC:80:OVRD_ON.VAL	1	scan
EM2K0:XGMD:VRC:80:OPN_DI_RBV.VAL	1	scan
EM2K0:XGMD:VRC:80:CLS_DI_RBV.VAL	1	scan
EM2K0:XGMD:VRC:80:OPN_DO_RBV.VAL	1	scan
EM2K0:XGMD:VRC:80:EXT_ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:80:OPN_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:80:POS_STATE_RBV.VAL	1	scan
EM2K0:XGMD:VRC:80:STATE_RBV.VAL	1	scan
EM2K0:XGMD:VRC:80:ERROR_RBV.VAL	1	scan
EM2K0:XGMD:VRC:80:ERROR.VAL	1	scan
EM2K0:XGMD:VRC:80:ErrMsg_RBV.VAL	1	scan
EM2K0:XGMD:VRC:80:ErrMsg.VAL	1	scan
EM2K0:XGMD:VRC:80:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:VRC:80:CLS_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:60:OPN_SW_RBV.VAL	1	scan
EM2K0:XGMD:VRC:60:OPN_SW.VAL	1	scan
EM2K0:XGMD:VRC:60:ALM_RST_RBV.VAL	1	scan
EM2K0:XGMD:VRC:60:ALM_RST.VAL	1	scan
EM2K0:XGMD:VRC:60:FORCE_OPN_RBV.VAL	1	scan
EM2K0:XGMD:VRC:60:FORCE_OPN.VAL	1	scan
EM2K0:XGMD:VRC:60:OVRD_ON_RBV.VAL	1	scan
EM2K0:XGMD:VRC:60:OVRD_ON.VAL	1	scan
EM2K0:XGMD:VRC:60:OPN_DI_RBV.VAL	1	scan
EM2K0:XGMD:VRC:60:CLS_DI_RBV.VAL	1	scan
EM2K0:XGMD:VRC:60:OPN_DO_RBV.VAL	1	scan
EM2K0:XGMD:VRC:60:EXT_ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:60:OPN_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:60:POS_STATE_RBV.VAL	1	scan
EM2K0:XGMD:VRC:60:STATE_RBV.VAL	1	scan
EM2K0:XGMD:VRC:60:ERROR_RBV.VAL	1	scan
EM2K0:XGMD:VRC:60:ERROR.VAL	1	scan
EM2K0:XGMD:VRC:60:ErrMsg_RBV.VAL	1	scan
EM2K0:XGMD:VRC:60:ErrMsg.VAL	1	scan
EM2K0:XGMD:VRC:60:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:VRC:60:CLS_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:90:OPN_SW_RBV.VAL	1	scan
EM2K0:XGMD:VRC:90:OPN_SW.VAL	1	scan
EM2K0:XGMD:VRC:90:ALM_RST_RBV.VAL	1	scan
EM2K0:XGMD:VRC:90:ALM_RST.VAL	1	scan
EM2K0:XGMD:VRC:90:FORCE_OPN_RBV.VAL	1	scan
EM2K0:XGMD:VRC:90:FORCE_OPN.VAL	1	scan
EM2K0:XGMD:VRC:90:OVRD_ON_RBV.VAL	1	scan
EM2K0:XGMD:VRC:90:OVRD_ON.VAL	1	scan
EM2K0:XGMD:VRC:90:OPN_DI_RBV.VAL	1	scan
EM2K0:XGMD:VRC:90:CLS_DI_RBV.VAL	1	scan
EM2K0:XGMD:VRC:90:OPN_DO_RBV.VAL	1	scan
EM2K0:XGMD:VRC:90:EXT_ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:90:OPN_OK_RBV.VAL	1	scan
EM2K0:XGMD:VRC:90:POS_STATE_RBV.VAL	1	scan
EM2K0:XGMD:VRC:90:STATE_RBV.VAL	1	scan
EM2K0:XGMD:VRC:90:ERROR_RBV.VAL	1	scan
EM2K0:XGMD:VRC:90:ERROR.VAL	1	scan
EM2K0:XGMD:VRC:90:ErrMsg_RBV.VAL	1	scan
EM2K0:XGMD:VRC:90:ErrMsg.VAL	1	scan
EM2K0:XGMD:VRC:90:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:VRC:90:CLS_OK_RBV.VAL	1	scan
EM2K0:XGMD:GCC:10:PRESS_RBV.VAL	1	scan
EM2K0:XGMD:GCC:10:AT_VAC_RBV.VAL	1	scan
EM2K0:XGMD:GCC:10:PRESS_OK_RBV.VAL	1	scan
EM2K0:XGMD:GCC:10:STATE_RBV.VAL	1	scan
EM2K0:XGMD:GCC:10:HV_SW_RBV.VAL	1	scan
EM2K0:XGMD:GCC:10:HV_SW.VAL	1	scan
EM2K0:XGMD:GCC:10:PRESS_AI_RBV.VAL	1	scan
EM2K0:XGMD:GCC:10:HV_ON_RBV.VAL	1	scan
EM2K0:XGMD:GCC:10:DISC_ACTIVE_RBV.VAL	1	scan
EM2K0:XGMD:GCC:10:HV_DIS_DO_RBV.VAL	1	scan
EM2K0:XGMD:GCC:10:VAC_SP_RBV.VAL	1	scan
EM2K0:XGMD:GCC:10:VAC_SP.VAL	1	scan
EM2K0:XGMD:GCC:10:PRO_SP_RBV.VAL	1	scan
EM2K0:XGMD:GCC:10:PRO_SP.VAL	1	scan
EM2K0:XGMD:GCC:10:SP_HYS_RBV.VAL	1	scan
EM2K0:XGMD:GCC:10:SP_HYS.VAL	1	scan
EM2K0:XGMD:GCC:10:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:GCC:10:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:GCC:20:PRESS_RBV.VAL	1	scan
EM2K0:XGMD:GCC:20:AT_VAC_RBV.VAL	1	scan
EM2K0:XGMD:GCC:20:PRESS_OK_RBV.VAL	1	scan
EM2K0:XGMD:GCC:20:STATE_RBV.VAL	1	scan
EM2K0:XGMD:GCC:20:HV_SW_RBV.VAL	1	scan
EM2K0:XGMD:GCC:20:HV_SW.VAL	1	scan
EM2K0:XGMD:GCC:20:PRESS_AI_RBV.VAL	1	scan
EM2K0:XGMD:GCC:20:HV_ON_RBV.VAL	1	scan
EM2K0:XGMD:GCC:20:DISC_ACTIVE_RBV.VAL	1	scan
EM2K0:XGMD:GCC:20:HV_DIS_DO_RBV.VAL	1	scan
EM2K0:XGMD:GCC:20:VAC_SP_RBV.VAL	1	scan
EM2K0:XGMD:GCC:20:VAC_SP.VAL	1	scan
EM2K0:XGMD:GCC:20:PRO_SP_RBV.VAL	1	scan
EM2K0:XGMD:GCC:20:PRO_SP.VAL	1	scan
EM2K0:XGMD:GCC:20:SP_HYS_RBV.VAL	1	scan
EM2K0:XGMD:GCC:20:SP_HYS.VAL	1	scan
EM2K0:XGMD:GCC:20:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:GCC:20:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:GCC:30:PRESS_RBV.VAL	1	scan
EM2K0:XGMD:GCC:30:AT_VAC_RBV.VAL	1	scan
EM2K0:XGMD:GCC:30:PRESS_OK_RBV.VAL	1	scan
EM2K0:XGMD:GCC:30:STATE_RBV.VAL	1	scan
EM2K0:XGMD:GCC:30:HV_SW_RBV.VAL	1	scan
EM2K0:XGMD:GCC:30:HV_SW.VAL	1	scan
EM2K0:XGMD:GCC:30:PRESS_AI_RBV.VAL	1	scan
EM2K0:XGMD:GCC:30:HV_ON_RBV.VAL	1	scan
EM2K0:XGMD:GCC:30:DISC_ACTIVE_RBV.VAL	1	scan
EM2K0:XGMD:GCC:30:HV_DIS_DO_RBV.VAL	1	scan
EM2K0:XGMD:GCC:30:VAC_SP_RBV.VAL	1	scan
EM2K0:XGMD:GCC:30:VAC_SP.VAL	1	scan
EM2K0:XGMD:GCC:30:PRO_SP_RBV.VAL	1	scan
EM2K0:XGMD:GCC:30:PRO_SP.VAL	1	scan
EM2K0:XGMD:GCC:30:SP_HYS_RBV.VAL	1	scan
EM2K0:XGMD:GCC:30:SP_HYS.VAL	1	scan
EM2K0:XGMD:GCC:30:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:GCC:30:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:GCC:40:PRESS_RBV.VAL	1	scan
EM2K0:XGMD:GCC:40:AT_VAC_RBV.VAL	1	scan
EM2K0:XGMD:GCC:40:PRESS_OK_RBV.VAL	1	scan
EM2K0:XGMD:GCC:40:STATE_RBV.VAL	1	scan
EM2K0:XGMD:GCC:40:HV_SW_RBV.VAL	1	scan
EM2K0:XGMD:GCC:40:HV_SW.VAL	1	scan
EM2K0:XGMD:GCC:40:PRESS_AI_RBV.VAL	1	scan
EM2K0:XGMD:GCC:40:HV_ON_RBV.VAL	1	scan
EM2K0:XGMD:GCC:40:DISC_ACTIVE_RBV.VAL	1	scan
EM2K0:XGMD:GCC:40:HV_DIS_DO_RBV.VAL	1	scan
EM2K0:XGMD:GCC:40:VAC_SP_RBV.VAL	1	scan
EM2K0:XGMD:GCC:40:VAC_SP.VAL	1	scan
EM2K0:XGMD:GCC:40:PRO_SP_RBV.VAL	1	scan
EM2K0:XGMD:GCC:40:PRO_SP.VAL	1	scan
EM2K0:XGMD:GCC:40:SP_HYS_RBV.VAL	1	scan
EM2K0:XGMD:GCC:40:SP_HYS.VAL	1	scan
EM2K0:XGMD:GCC:40:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:GCC:40:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:GCC:50:PRESS_RBV.VAL	1	scan
EM2K0:XGMD:GCC:50:AT_VAC_RBV.VAL	1	scan
EM2K0:XGMD:GCC:50:PRESS_OK_RBV.VAL	1	scan
EM2K0:XGMD:GCC:50:STATE_RBV.VAL	1	scan
EM2K0:XGMD:GCC:50:HV_SW_RBV.VAL	1	scan
EM2K0:XGMD:GCC:50:HV_SW.VAL	1	scan
EM2K0:XGMD:GCC:50:PRESS_AI_RBV.VAL	1	scan
EM2K0:XGMD:GCC:50:HV_ON_RBV.VAL	1	scan
EM2K0:XGMD:GCC:50:DISC_ACTIVE_RBV.VAL	1	scan
EM2K0:XGMD:GCC:50:HV_DIS_DO_RBV.VAL	1	scan
EM2K0:XGMD:GCC:50:VAC_SP_RBV.VAL	1	scan
EM2K0:XGMD:GCC:50:VAC_SP.VAL	1	scan
EM2K0:XGMD:GCC:50:PRO_SP_RBV.VAL	1	scan
EM2K0:XGMD:GCC:50:PRO_SP.VAL	1	scan
EM2K0:XGMD:GCC:50:SP_HYS_RBV.VAL	1	scan
EM2K0:XGMD:GCC:50:SP_HYS.VAL	1	scan
EM2K0:XGMD:GCC:50:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:GCC:50:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:GCC:60:PRESS_RBV.VAL	1	scan
EM2K0:XGMD:GCC:60:AT_VAC_RBV.VAL	1	scan
EM2K0:XGMD:GCC:60:PRESS_OK_RBV.VAL	1	scan
EM2K0:XGMD:GCC:60:STATE_RBV.VAL	1	scan
EM2K0:XGMD:GCC:60:HV_SW_RBV.VAL	1	scan
EM2K0:XGMD:GCC:60:HV_SW.VAL	1	scan
EM2K0:XGMD:GCC:60:PRESS_AI_RBV.VAL	1	scan
EM2K0:XGMD:GCC:60:HV_ON_RBV.VAL	1	scan
EM2K0:XGMD:GCC:60:DISC_ACTIVE_RBV.VAL	1	scan
EM2K0:XGMD:GCC:60:HV_DIS_DO_RBV.VAL	1	scan
EM2K0:XGMD:GCC:60:VAC_SP_RBV.VAL	1	scan
EM2K0:XGMD:GCC:60:VAC_SP.VAL	1	scan
EM2K0:XGMD:GCC:60:PRO_SP_RBV.VAL	1	scan
EM2K0:XGMD:GCC:60:PRO_SP.VAL	1	scan
EM2K0:XGMD:GCC:60:SP_HYS_RBV.VAL	1	scan
EM2K0:XGMD:GCC:60:SP_HYS.VAL	1	scan
EM2K0:XGMD:GCC:60:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:GCC:60:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:GCC:70:PRESS_RBV.VAL	1	scan
EM2K0:XGMD:GCC:70:AT_VAC_RBV.VAL	1	scan
EM2K0:XGMD:GCC:70:PRESS_OK_RBV.VAL	1	scan
EM2K0:XGMD:GCC:70:STATE_RBV.VAL	1	scan
EM2K0:XGMD:GCC:70:HV_SW_RBV.VAL	1	scan
EM2K0:XGMD:GCC:70:HV_SW.VAL	1	scan
EM2K0:XGMD:GCC:70:PRESS_AI_RBV.VAL	1	scan
EM2K0:XGMD:GCC:70:HV_ON_RBV.VAL	1	scan
EM2K0:XGMD:GCC:70:DISC_ACTIVE_RBV.VAL	1	scan
EM2K0:XGMD:GCC:70:HV_DIS_DO_RBV.VAL	1	scan
EM2K0:XGMD:GCC:70:VAC_SP_RBV.VAL	1	scan
EM2K0:XGMD:GCC:70:VAC_SP.VAL	1	scan
EM2K0:XGMD:GCC:70:PRO_SP_RBV.VAL	1	scan
EM2K0:XGMD:GCC:70:PRO_SP.VAL	1	scan
EM2K0:XGMD:GCC:70:SP_HYS_RBV.VAL	1	scan
EM2K0:XGMD:GCC:70:SP_HYS.VAL	1	scan
EM2K0:XGMD:GCC:70:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:GCC:70:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:GCC:80:PRESS_RBV.VAL	1	scan
EM2K0:XGMD:GCC:80:AT_VAC_RBV.VAL	1	scan
EM2K0:XGMD:GCC:80:PRESS_OK_RBV.VAL	1	scan
EM2K0:XGMD:GCC:80:STATE_RBV.VAL	1	scan
EM2K0:XGMD:GCC:80:HV_SW_RBV.VAL	1	scan
EM2K0:XGMD:GCC:80:HV_SW.VAL	1	scan
EM2K0:XGMD:GCC:80:PRESS_AI_RBV.VAL	1	scan
EM2K0:XGMD:GCC:80:HV_ON_RBV.VAL	1	scan
EM2K0:XGMD:GCC:80:DISC_ACTIVE_RBV.VAL	1	scan
EM2K0:XGMD:GCC:80:HV_DIS_DO_RBV.VAL	1	scan
EM2K0:XGMD:GCC:80:VAC_SP_RBV.VAL	1	scan
EM2K0:XGMD:GCC:80:VAC_SP.VAL	1	scan
EM2K0:XGMD:GCC:80:PRO_SP_RBV.VAL	1	scan
EM2K0:XGMD:GCC:80:PRO_SP.VAL	1	scan
EM2K0:XGMD:GCC:80:SP_HYS_RBV.VAL	1	scan
EM2K0:XGMD:GCC:80:SP_HYS.VAL	1	scan
EM2K0:XGMD:GCC:80:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:GCC:80:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:GCC:90:PRESS_RBV.VAL	1	scan
EM2K0:XGMD:GCC:90:AT_VAC_RBV.VAL	1	scan
EM2K0:XGMD:GCC:90:PRESS_OK_RBV.VAL	1	scan
EM2K0:XGMD:GCC:90:STATE_RBV.VAL	1	scan
EM2K0:XGMD:GCC:90:HV_SW_RBV.VAL	1	scan
EM2K0:XGMD:GCC:90:HV_SW.VAL	1	scan
EM2K0:XGMD:GCC:90:PRESS_AI_RBV.VAL	1	scan
EM2K0:XGMD:GCC:90:HV_ON_RBV.VAL	1	scan
EM2K0:XGMD:GCC:90:DISC_ACTIVE_RBV.VAL	1	scan
EM2K0:XGMD:GCC:90:HV_DIS_DO_RBV.VAL	1	scan
EM2K0:XGMD:GCC:90:VAC_SP_RBV.VAL	1	scan
EM2K0:XGMD:GCC:90:VAC_SP.VAL	1	scan
EM2K0:XGMD:GCC:90:PRO_SP_RBV.VAL	1	scan
EM2K0:XGMD:GCC:90:PRO_SP.VAL	1	scan
EM2K0:XGMD:GCC:90:SP_HYS_RBV.VAL	1	scan
EM2K0:XGMD:GCC:90:SP_HYS.VAL	1	scan
EM2K0:XGMD:GCC:90:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:GCC:90:LOGGER_RBV.VAL	1	scan
EM2K0:XGMD:PRT:50:RUN_SW_RBV.VAL	1	scan
EM2K0:XGMD:PRT:50:RUN_SW.VAL	1	scan
EM2K0:XGMD:PRT:50:RUN_DO_RBV.VAL	1	scan
EM2K0:XGMD:PRT:50:ILK_OK_RBV.VAL	1	scan
EM2K0:XGMD:PRT:50:AT_SPD_RBV.VAL	1	scan
EM2K0:XGMD:PRT:50:WARN_RBV.VAL	1	scan
EM2K0:XGMD:PRT:50:ERROR_RBV.VAL	1	scan
EM2K0:XGMD:PRT:50:STATE_RBV.VAL	1	scan
EM2K0:XGMD:PRT:50:REMOTE_RBV.VAL	1	scan
EM2K0:XGMD:PRT:50:REMOTE.VAL	1	scan
EM2K0:XGMD:PRT:50:ALARM_OK_RBV.VAL	1	scan
EM2K0:XGMD:PRT:50:RUN_DI_RBV.VAL	1	scan