<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_GMD" Id="{e07be9ee-1c30-4de2-9fbb-2a29f1e5894a}">
    <Declaration><![CDATA[VAR_GLOBAL

// FB_MKS317

{attribute 'pytmc' := ' pv: EM2K0_XGMD_GPI_10 '}
fb_EM2K0_XGMD_GPI_10 : FB_MKS317;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_GPI_50 '}
fb_EM2K0_XGMD_GPI_50 : FB_MKS317;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_GPI_90 '}
fb_EM2K0_XGMD_GPI_90 : FB_MKS317;

// FB_PTM_TwisTorr

{attribute 'pytmc' := ' pv: EM2K0_XGMD_PTM_10 '}
fb_EM2K0_XGMD_PTM_10 : FB_PTM_TwisTorr;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_PTM_20 '}
fb_EM2K0_XGMD_PTM_20 : FB_PTM_TwisTorr;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_PTM_30 '}
fb_EM2K0_XGMD_PTM_30 : FB_PTM_TwisTorr;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_PTM_40 '}
fb_EM2K0_XGMD_PTM_40 : FB_PTM_TwisTorr;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_PTM_50 '}
fb_EM2K0_XGMD_PTM_50 : FB_PTM_TwisTorr;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_PTM_60 '}
fb_EM2K0_XGMD_PTM_60 : FB_PTM_TwisTorr;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_PTM_70 '}
fb_EM2K0_XGMD_PTM_70 : FB_PTM_TwisTorr;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_PTM_80 '}
fb_EM2K0_XGMD_PTM_80 : FB_PTM_TwisTorr;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_PTM_90 '}
fb_EM2K0_XGMD_PTM_90 : FB_PTM_TwisTorr;
// FB_VRC

{attribute 'pytmc' := ' pv: EM2K0_XGMD_VRC_10 '}
fb_EM2K0_XGMD_VRC_10 : FB_VRC;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_VRC_20 '}
fb_EM2K0_XGMD_VRC_20 : FB_VRC;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_VRC_30 '}
fb_EM2K0_XGMD_VRC_30 : FB_VRC;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_VRC_40 '}
fb_EM2K0_XGMD_VRC_40 : FB_VRC;
//{attribute 'pytmc' := ' pv: EM2K0_XGMD_VRC_50 '}
//fb_EM2K0_XGMD_VRC_50 : FB_VRC;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_VRC_60 '}
fb_EM2K0_XGMD_VRC_60 : FB_VRC;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_VRC_70 '}
fb_EM2K0_XGMD_VRC_70 : FB_VRC;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_VRC_80 '}
fb_EM2K0_XGMD_VRC_80 : FB_VRC;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_VRC_90 '}
fb_EM2K0_XGMD_VRC_90 : FB_VRC;

// FB_MKS422

{attribute 'pytmc' := ' pv: EM2K0_XGMD_GCC_10 '}
fb_EM2K0_XGMD_GCC_10 : FB_MKS422;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_GCC_20 '}
fb_EM2K0_XGMD_GCC_20 : FB_MKS422;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_GCC_30 '}
fb_EM2K0_XGMD_GCC_30 : FB_MKS422;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_GCC_40 '}
fb_EM2K0_XGMD_GCC_40 : FB_MKS422;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_GCC_50 '}
fb_EM2K0_XGMD_GCC_50 : FB_MKS422;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_GCC_60 '}
fb_EM2K0_XGMD_GCC_60 : FB_MKS422;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_GCC_70 '}
fb_EM2K0_XGMD_GCC_70 : FB_MKS422;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_GCC_80 '}
fb_EM2K0_XGMD_GCC_80 : FB_MKS422;
{attribute 'pytmc' := ' pv: EM2K0_XGMD_GCC_90 '}
fb_EM2K0_XGMD_GCC_90 : FB_MKS422;

// FB_EbaraEVA

{attribute 'pytmc' := ' pv: EM2K0_XGMD_PRT_50 '}
fb_EM2K0_XGMD_PRT_50 : FB_EbaraEVA;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>