<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <DUT Name="ST_HV" Id="{fcb19f54-e3e6-4f70-9460-89e7e749c8bc}">
    <Declaration><![CDATA[TYPE ST_HV :
STRUCT
	{attribute 'pytmc' := '
    pv: HV_SW;
	io: io;
    '}
	HV_sw: BOOL:=True; // EPICS control for switching the HV on or off. 
	{attribute 'pytmc' := '
    pv: HV_DO;
	io: i;
    '}
	q_HV_DO: BOOL; // Readout of the HV's ouput value
	{attribute 'pytmc' := '
    pv: ILK_OK;
	io: i;
    '}
	xIlkOK	:	BOOL := FALSE; // Interlock Bit
	{attribute 'pytmc' := '
    pv: PRO_SP;
	io: io;
    '}		
	rPRO_SP: REAL := 0.0001; // Pressure below which the HV signal may turn o
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>