<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="PRG_PressureControl" Id="{8ef02f00-e542-4b0e-902f-3d7061b2691f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_PressureControl
VAR CONSTANT
		nDataTable_NumberOfRows : INT:=9;
END_VAR
VAR

	fSetpointValue				: FLOAT;
	fActualValue				: FLOAT;
	fCtrlOutput						: FLOAT;
	fBasicCtrlOutput						: FLOAT;
	f_Rep_POS: Float;
	
	
	



	
	fManValue											: FLOAT;
	bExtrapolate										: BOOL;
	fManSyncValue			: FLOAT;
	bSync						: BOOL;

	bHold						: BOOL;

	eMode						: E_CTRL_MODE;
	stCTRL_PI_PARAMS		: ST_CTRL_PI_PARAMS;
	stCTRL_LIN_INTERPOLATION_PARAMS		: ST_CTRL_LIN_INTERPOLATION_PARAMS;

	eErrorId					: E_CTRL_ERRORCODES;
	bError						: BOOL;
	bARWactive				: BOOL;
	
	arrTable											: ARRAY[1..nDataTable_NumberOfRows,1..2] OF FLOAT;
	(* controller  *)
	fbCTRL_PI				: FB_CTRL_PI;
	fbCTRL_Normalize 	: FB_CTRL_NORMALIZE;
	fbCTRL_LIN_INTERPOLATION					: FB_CTRL_LIN_INTERPOLATION;

	bInit						: BOOL		:= TRUE;
	BasicPID: FB_BasicPID;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
VCN_50.i_xExtIlkOK := (NOT VVC_81.iq_stValve.q_xOPN_DO) AND(NOT VVC_82.iq_stValve.q_xOPN_DO);

//VCN
VCN_50(i_xExtIlkOK := , i_ReqPos:= );

f_Rep_POS := VCN_50.iq_stVCN.rReqPosition;

(*-------------------------------------------------------------------*)
(*             PI CONTROL          *)
(*-------------------------------------------------------------------*)


IF bInit
THEN
	(* init parameter struct *)
	stCTRL_PI_PARAMS.tCtrlCycleTime		:= T#10ms;
	stCTRL_PI_PARAMS.tTaskCycleTime	:= T#10ms;
	stCTRL_PI_PARAMS.tTn					:= T#0S;//T#2s;		(* derivative gain Tv					*)
	stCTRL_PI_PARAMS.fKp					:= 2;			(* proportional gain Kp				*)
	stCTRL_PI_PARAMS.fOutMaxLimit		:=  100;  			(* maximum output limit				*)
	stCTRL_PI_PARAMS.fOutMinLimit		:= 0;			(* minimum output limit				*)

	
	(* init array with the interpolation points  *)
	(* 	fIn					 |		fOut		*)
	arrTable[1,1] := 0;			arrTable[1,2] := 0;
	arrTable[2,1] := 0.001;		arrTable[1,2] := 20;
	arrTable[3,1] := 0.005;		arrTable[3,2] := 30;
	arrTable[4,1] :=  0.089;	arrTable[4,2] := 40;
	arrTable[5,1] :=  0.276;	arrTable[5,2] := 50;
	arrTable[6,1] := 2.299;		arrTable[6,2] := 60;
	arrTable[7,1] := 9.522;		arrTable[7,2] := 70;
	arrTable[8,1] := 13.815;	arrTable[8,2] := 75;
	arrTable[9,1] := 24.019;	arrTable[8,2] := 80;
	
	
	(* init parameter struct *)
	stCTRL_LIN_INTERPOLATION_PARAMS.tCtrlCycleTime					:= T#10ms;
	stCTRL_LIN_INTERPOLATION_PARAMS.tTaskCycleTime					:= T#10ms;
	stCTRL_LIN_INTERPOLATION_PARAMS.nDataTable_NumberOfRows		:= INT_TO_UINT(nDataTable_NumberOfRows);

	(* set the addresses *)
	stCTRL_LIN_INTERPOLATION_PARAMS.pDataTable_ADR			:= ADR(arrTable);
	stCTRL_LIN_INTERPOLATION_PARAMS.nDataTable_SIZEOF		:= SIZEOF(arrTable);

	
	(* set the mode to ACTIVE --> normal operation *)
	eMode							:= eCTRL_MODE_ACTIVE;
	
	(* reset the init flag *)
	bInit							:= FALSE;
END_IF


(* call controller *)
fbCTRL_PI(		fSetpointValue		:= fSetpointValue,
					fActualValue		:= fActualValue,
					fManSyncValue	:= fManSyncValue,
					bSync				:= bSync,
					eMode				:= eMode,
					bHold				:= bHold,
					stParams			:= stCTRL_PI_PARAMS,
					fOut				=> fCtrlOutput,
					bARWactive		=> bARWactive,
					eErrorId			=> eErrorId,
					bError				=> bError
				);
(* call interpolation fb *)
(*
fbCTRL_LIN_INTERPOLATION		(	fIn						:= fSetpointValue,
									fManValue				:= fManValue,
									bExtrapolate				:= bExtrapolate,
									stParams				:= stCTRL_LIN_INTERPOLATION_PARAMS,
									eMode					:= eMode,

									fOut						=> ,
									eErrorId					=> eErrorId,
									bError					=> bError
								);

fCtrlOutput := fbCTRL_PI.fOut + fbCTRL_LIN_INTERPOLATION.fOut;
*)BasicPID(
	fSetpointValue:= fSetpointValue,
	fActualValue:= fActualValue , 
	bReset:= FALSE , 
	fCtrlCycleTime:= 10, 
	fKp:= stCTRL_PI_PARAMS.fKp, 
	fTn:= 0, 
	fTv:= 0, 
	fTd:= 0, 
	fCtrlOutput=> fBasicCtrlOutput, 
	nErrorStatus=> );

]]></ST>
    </Implementation>
    <LineIds Name="PRG_PressureControl">
      <LineId Id="125" Count="1" />
      <LineId Id="120" Count="2" />
      <LineId Id="118" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="6" Count="60" />
      <LineId Id="116" Count="0" />
      <LineId Id="67" Count="10" />
      <LineId Id="5" Count="0" />
      <LineId Id="136" Count="9" />
      <LineId Id="117" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="133" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>