
EtherCAT Terminals
------------------

.. raw:: html

    <ul class="tree">



      <li>
    <details open>
      <summary>
            <table width="100%">
      <tr>
        <td width="10%">
          ID=1:
        </td>
        <td width="75%">EK1100_03_00
        </td>
        <td>        </td>
      </tr>
      <tr>
        <td>
                  </td>
        <td colspan="2">
          EK1100 EtherCAT Coupler (2A E-Bus)
        </td>
      </tr>
    </table>
      </summary>
      <ul>

            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=2:
                  </td>
                  <td width="75%">EL4004_03_01
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL4004 4Ch. Ana. Output 0-10V, 12bit
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=11:
                  </td>
                  <td width="75%">EL7041_03_02
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7041 1Ch. Stepper motor output stage (50V, 5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=4:
                  </td>
                  <td width="75%">EL5101_03_03
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL5101 1Ch. Inc. Encoder 5V
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=5:
                  </td>
                  <td width="75%">EL1004_03_04
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL1004 4Ch. Dig. Input 24V, 3ms
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=7:
                  </td>
                  <td width="75%">EL2004_03_05
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2004 4Ch. Dig. Output 24V, 0.5A
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=8:
                  </td>
                  <td width="75%">EL2004_03_06
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2004 4Ch. Dig. Output 24V, 0.5A
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=6:
                  </td>
                  <td width="75%">EL2004_03_07
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2004 4Ch. Dig. Output 24V, 0.5A
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=9:
                  </td>
                  <td width="75%">EL3202_03_08
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3202 2Ch. Ana. Input PT100 (RTD)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=123:
                  </td>
                  <td width="75%">EL2212_03_09
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2212 2Ch. dig. output with overexcitation (24V DC, 2.5A, 10A Peak)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=10:
                  </td>
                  <td width="75%">EL3174_03_10
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3174-0002 4Ch. Ana. Input +/-10V, +/-20mA 16 Bit, Isolated Channels
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=17:
                  </td>
                  <td width="75%">EL9011_03_11
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL9011 End Terminal
                  </td>
                </tr>
              </table>
            </li>

      </ul>
    </details>
  </li>



      <li>
    <details open>
      <summary>
            <table width="100%">
      <tr>
        <td width="10%">
          ID=24:
        </td>
        <td width="75%">EK1200_00_00
        </td>
        <td>        </td>
      </tr>
      <tr>
        <td>
                  </td>
        <td colspan="2">
          EK1200-5000 EtherCAT Power supply (2A E-Bus)
        </td>
      </tr>
    </table>
      </summary>
      <ul>

            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=25:
                  </td>
                  <td width="75%">EL2202_00_01
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2202 2Ch. Dig. Output 24V, 0.5A
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=26:
                  </td>
                  <td width="75%">EL3064_00_02
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3064 4Ch. Ana. Input 0-10V
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=27:
                  </td>
                  <td width="75%">EL1008_00_04
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL1008 8Ch. Dig. Input 24V, 3ms
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=28:
                  </td>
                  <td width="75%">EL2008_00_06
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2008 8Ch. Dig. Output 24V, 0.5A
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=29:
                  </td>
                  <td width="75%">EL2794_00_07
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=15:
                  </td>
                  <td width="75%">EL6070_00_08
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6070 1Ch. Licensing-Terminal
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=30:
                  </td>
                  <td width="75%">EL6695_00_09
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6695 EtherCAT Bridge terminal (Primary)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=31:
                  </td>
                  <td width="75%">EL6695_00_10
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6695 EtherCAT Bridge terminal (Primary)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=32:
                  </td>
                  <td width="75%">EK1110_00_11
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EK1110 EtherCAT extension
                  </td>
                </tr>
              </table>
            </li>

      </ul>
    </details>
  </li>



      <li>
    <details open>
      <summary>
            <table width="100%">
      <tr>
        <td width="10%">
          ID=33:
        </td>
        <td width="75%">EK1100_01_00
        </td>
        <td>        </td>
      </tr>
      <tr>
        <td>
                  </td>
        <td colspan="2">
          EK1100 EtherCAT Coupler (2A E-Bus)
        </td>
      </tr>
    </table>
      </summary>
      <ul>

            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=34:
                  </td>
                  <td width="75%">EL3068_01_01
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3068 8Ch. Ana. Input 0-10V
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=35:
                  </td>
                  <td width="75%">EL2794_01_02
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=36:
                  </td>
                  <td width="75%">EL2794_01_04
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=37:
                  </td>
                  <td width="75%">EL3068_01_05
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3068 8Ch. Ana. Input 0-10V
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=38:
                  </td>
                  <td width="75%">EL3068_01_06
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3068 8Ch. Ana. Input 0-10V
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=39:
                  </td>
                  <td width="75%">EL2794_01_07
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=40:
                  </td>
                  <td width="75%">EL2794_01_09
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=41:
                  </td>
                  <td width="75%">EL3068_01_10
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3068 8Ch. Ana. Input 0-10V
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=42:
                  </td>
                  <td width="75%">EL3068_01_11
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3068 8Ch. Ana. Input 0-10V
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=43:
                  </td>
                  <td width="75%">EL2794_01_12
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=44:
                  </td>
                  <td width="75%">EL2794_01_14
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=45:
                  </td>
                  <td width="75%">EL3068_01_15
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3068 8Ch. Ana. Input 0-10V
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=46:
                  </td>
                  <td width="75%">EK1110_01_16
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EK1110 EtherCAT extension
                  </td>
                </tr>
              </table>
            </li>

      </ul>
    </details>
  </li>



      <li>
    <details open>
      <summary>
            <table width="100%">
      <tr>
        <td width="10%">
          ID=47:
        </td>
        <td width="75%">EK1100_02_00
        </td>
        <td>        </td>
      </tr>
      <tr>
        <td>
                  </td>
        <td colspan="2">
          EK1100 EtherCAT Coupler (2A E-Bus)
        </td>
      </tr>
    </table>
      </summary>
      <ul>

            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=48:
                  </td>
                  <td width="75%">EL2004_02_01
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2004 4Ch. Dig. Output 24V, 0.5A
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=49:
                  </td>
                  <td width="75%">EL1004_02_02
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL1004 4Ch. Dig. Input 24V, 3ms
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=50:
                  </td>
                  <td width="75%">EL2004_02_03
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2004 4Ch. Dig. Output 24V, 0.5A
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=51:
                  </td>
                  <td width="75%">EL1088_02_04
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL1088 8Ch. Dig. Input 24V, 3ms, negative
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=52:
                  </td>
                  <td width="75%">EL2004_02_05
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2004 4Ch. Dig. Output 24V, 0.5A
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=53:
                  </td>
                  <td width="75%">EL1088_02_06
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL1088 8Ch. Dig. Input 24V, 3ms, negative
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=54:
                  </td>
                  <td width="75%">EL2004_02_07
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2004 4Ch. Dig. Output 24V, 0.5A
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=55:
                  </td>
                  <td width="75%">EL1004_02_08
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL1004 4Ch. Dig. Input 24V, 3ms
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=56:
                  </td>
                  <td width="75%">EL2004_02_09
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2004 4Ch. Dig. Output 24V, 0.5A
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=3:
                  </td>
                  <td width="75%">EL1088_02_10
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL1088 8Ch. Dig. Input 24V, 3ms, negative
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=58:
                  </td>
                  <td width="75%">EL2004_02_11
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2004 4Ch. Dig. Output 24V, 0.5A
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=59:
                  </td>
                  <td width="75%">EL1004_02_13
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL1004 4Ch. Dig. Input 24V, 3ms
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=60:
                  </td>
                  <td width="75%">EL2004_02_14
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2004 4Ch. Dig. Output 24V, 0.5A
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=12:
                  </td>
                  <td width="75%">EL1088_02_15
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL1088 8Ch. Dig. Input 24V, 3ms, negative
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=62:
                  </td>
                  <td width="75%">EL2004_02_16
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2004 4Ch. Dig. Output 24V, 0.5A
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=63:
                  </td>
                  <td width="75%">EL1004_02_17
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL1004 4Ch. Dig. Input 24V, 3ms
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=13:
                  </td>
                  <td width="75%">EL9410_02_18
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL9410 E-Bus Power Supplier  (Diagnostics)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=14:
                  </td>
                  <td width="75%">EL2212_02_19
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2212 2Ch. dig. output with overexcitation (24V DC, 2.5A, 10A Peak)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=64:
                  </td>
                  <td width="75%">EL3064_02_20
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3064 4Ch. Ana. Input 0-10V
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=65:
                  </td>
                  <td width="75%">EL1008_02_21
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL1008 8Ch. Dig. Input 24V, 3ms
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=66:
                  </td>
                  <td width="75%">EL2008_02_23
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2008 8Ch. Dig. Output 24V, 0.5A
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=108:
                  </td>
                  <td width="75%">EL1004_02_24
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL1004 4Ch. Dig. Input 24V, 3ms
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=67:
                  </td>
                  <td width="75%">EL2794_02_25
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=110:
                  </td>
                  <td width="75%">EL2794_02_26
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=68:
                  </td>
                  <td width="75%">EL1004_02_27
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL1004 4Ch. Dig. Input 24V, 3ms
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=70:
                  </td>
                  <td width="75%">EL9011_02_27
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL9011 End Terminal
                  </td>
                </tr>
              </table>
            </li>

      </ul>
    </details>
  </li>


    </ul>