
Pragmas
-------

.. csv-table::
    :header: PLC Name, Total Pragmas, Errors
    :align: center

    :ref:`plc_kfe_xgmd_vac <plc_kfe_xgmd_vac_overview_pragmas>`, 111, 0
    :ref:`plc_kfe_xgmd_vac_sim <plc_kfe_xgmd_vac_sim_overview_pragmas>`, 2, 0


.. _plc_kfe_xgmd_vac_overview_pragmas:


plc_kfe_xgmd_vac
^^^^^^^^^^^^^^^^

Total pragmas found: 111
Total linter errors: 0



.. _plc_kfe_xgmd_vac_sim_overview_pragmas:


plc_kfe_xgmd_vac_sim
^^^^^^^^^^^^^^^^^^^^

Total pragmas found: 2
Total linter errors: 0


