
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        TINC^NC-Task 1 SAF^Axes^VGP_50, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL7041_03_02, STM Status^Status^Error
        TINC^NC-Task 1 SAF^Axes^VGP_50, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL7041_03_02, STM Status^Status^Moving negative
        TINC^NC-Task 1 SAF^Axes^VGP_50, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL7041_03_02, STM Status^Status^Moving positive
        TINC^NC-Task 1 SAF^Axes^VGP_50, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL7041_03_02, STM Status^Status^Ready
        TINC^NC-Task 1 SAF^Axes^VGP_50, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL7041_03_02, STM Status^Status^Ready to enable
        TINC^NC-Task 1 SAF^Axes^VGP_50, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL7041_03_02, STM Status^Status^Torque reduced
        TINC^NC-Task 1 SAF^Axes^VGP_50, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL7041_03_02, STM Status^Status^Warning
        TINC^NC-Task 1 SAF^Axes^VGP_50, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL7041_03_02, STM Status^Status^Digital input 1
        TINC^NC-Task 1 SAF^Axes^VGP_50, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL7041_03_02, STM Status^Status^Digital input 2
        TINC^NC-Task 1 SAF^Axes^VGP_50, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL7041_03_02, STM Status^Status^Sync error
        TINC^NC-Task 1 SAF^Axes^VGP_50, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL7041_03_02, STM Status^Status^TxPDO Toggle
        TINC^NC-Task 1 SAF^Axes^VGP_50, Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL7041_03_02, WcState^InputToggle
        TINC^NC-Task 1 SAF^Axes^VGP_50, Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL7041_03_02, WcState^WcState
        TINC^NC-Task 1 SAF^Axes^VGP_50, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL7041_03_02, STM Control^Control^Enable
        TINC^NC-Task 1 SAF^Axes^VGP_50, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL7041_03_02, STM Control^Control^Reduce torque
        TINC^NC-Task 1 SAF^Axes^VGP_50, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL7041_03_02, STM Control^Control^Reset
        TINC^NC-Task 1 SAF^Axes^VGP_50, Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^EK1100_03_00^EL7041_03_02, STM Velocity^Velocity
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Status compact^Counter value
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Status compact^Latch value
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Status compact^Status^Counter overflow
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Status compact^Status^Counter underflow
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Status compact^Status^Extrapolation stall
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Status compact^Status^Latch C valid
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Status compact^Status^Latch extern valid
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Status compact^Status^Open circuit
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Status compact^Status^Set counter done
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Status compact^Status^Status of input status
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Status compact^Status^Status of extern latch
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Status compact^Status^Status of input A
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Status compact^Status^Status of input B
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Status compact^Status^Status of input C
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Status compact^Status^Status of input gate
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Status compact^Status^Sync error
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Status compact^Status^TxPDO State
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Status compact^Status^TxPDO Toggle
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, WcState^InputToggle
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, WcState^WcState
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Control compact^Control^Enable latch C
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Control compact^Control^Enable latch extern on negative edge
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Control compact^Control^Enable latch extern on positive edge
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Control compact^Control^Set counter
        TINC^NC-Task 1 SAF^Axes^VGP_50, Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^EK1100_03_00^EL5101_03_03, ENC Control compact^Set counter value
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_Devices.GCM_80.i_iPRESS_R, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL3174_03_10, AI Standard Channel 1^Value
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_Devices.GHC_50.i_iPRESS_R, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL3174_03_10, AI Standard Channel 2^Value
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_Devices.RTD_1.bError, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL3202_03_08, RTD Inputs Channel 1^Status^Error
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_Devices.RTD_1.bOverrange, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL3202_03_08, RTD Inputs Channel 1^Status^Overrange
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_Devices.RTD_1.bUnderrange, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL3202_03_08, RTD Inputs Channel 1^Status^Underrange
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_Devices.RTD_1.iRaw, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL3202_03_08, RTD Inputs Channel 1^Value
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_Devices.RTD_2.bError, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL3202_03_08, RTD Inputs Channel 2^Status^Error
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_Devices.RTD_2.bOverrange, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL3202_03_08, RTD Inputs Channel 2^Status^Overrange
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_Devices.RTD_2.bUnderrange, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL3202_03_08, RTD Inputs Channel 2^Status^Underrange
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_Devices.RTD_2.iRaw, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL3202_03_08, RTD Inputs Channel 2^Value
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_Devices.VGP_50.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^VGP_50, Outputs^ToPlc
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_GCC_10.i_iPRESS_R, TIID^Device 1 (EtherCAT)^EK1100_01_00^EL3068_01_01, AI Standard Channel 1^Value
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_GCC_20.i_iPRESS_R, TIID^Device 1 (EtherCAT)^EK1100_01_00^EL3068_01_01, AI Standard Channel 3^Value
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_GCC_30.i_iPRESS_R, TIID^Device 1 (EtherCAT)^EK1100_01_00^EL3068_01_01, AI Standard Channel 5^Value
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_GCC_40.i_iPRESS_R, TIID^Device 1 (EtherCAT)^EK1100_01_00^EL3068_01_05, AI Standard Channel 1^Value
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_GCC_50.i_iPRESS_R, TIID^Device 1 (EtherCAT)^EK1100_01_00^EL3068_01_05, AI Standard Channel 3^Value
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_GCC_60.i_iPRESS_R, TIID^Device 1 (EtherCAT)^EK1100_01_00^EL3068_01_06, AI Standard Channel 1^Value
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_GCC_70.i_iPRESS_R, TIID^Device 1 (EtherCAT)^EK1100_01_00^EL3068_01_06, AI Standard Channel 3^Value
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_GCC_80.i_iPRESS_R, TIID^Device 1 (EtherCAT)^EK1100_01_00^EL3068_01_06, AI Standard Channel 5^Value
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_GCC_90.i_iPRESS_R, TIID^Device 1 (EtherCAT)^EK1100_01_00^EL3068_01_10, AI Standard Channel 1^Value
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_GPI_10.i_iPRESS_R, TIID^Device 1 (EtherCAT)^EK1100_01_00^EL3068_01_05, AI Standard Channel 5^Value
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_GPI_100.i_iPRESS_R, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL3174_03_10, AI Standard Channel 3^Value
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_GPI_50.i_iPRESS_R, TIID^Device 1 (EtherCAT)^EK1100_01_00^EL3068_01_10, AI Standard Channel 5^Value
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_GPI_90.i_iPRESS_R, TIID^Device 1 (EtherCAT)^EK1100_01_00^EL3068_01_05, AI Standard Channel 6^Value
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PRT_100.i_xAlarmOK, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1004_02_27, Channel 2^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PRT_100.i_xIsRun, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1004_02_27, Channel 1^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PRT_50.i_xAlarmOK, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1004_02_24, Channel 2^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PRT_50.i_xIsRun, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1004_02_24, Channel 1^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PTM_10.i_xAtSpd, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1088_02_04, Channel 1^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PTM_10.i_xFault, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1088_02_04, Channel 2^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PTM_20.i_xAtSpd, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1088_02_04, Channel 3^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PTM_20.i_xFault, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1088_02_04, Channel 4^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PTM_30.i_xAtSpd, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1088_02_06, Channel 1^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PTM_30.i_xFault, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1088_02_06, Channel 2^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PTM_40.i_xAtSpd, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1088_02_06, Channel 3^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PTM_40.i_xFault, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1088_02_06, Channel 4^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PTM_50.i_xAtSpd, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1088_02_06, Channel 5^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PTM_50.i_xFault, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1088_02_06, Channel 6^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PTM_60.i_xAtSpd, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1088_02_10, Channel 1^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PTM_60.i_xFault, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1088_02_10, Channel 2^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PTM_70.i_xAtSpd, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1088_02_10, Channel 3^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PTM_70.i_xFault, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1088_02_10, Channel 4^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PTM_80.i_xAtSpd, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1088_02_15, Channel 1^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PTM_80.i_xFault, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1088_02_15, Channel 2^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PTM_90.i_xAtSpd, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1088_02_15, Channel 3^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_PTM_90.i_xFault, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1088_02_15, Channel 4^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_VRC_10.i_xClsLS, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1004_02_02, Channel 2^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_VRC_10.i_xOpnLS, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1004_02_02, Channel 1^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_VRC_20.i_xClsLS, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1004_02_02, Channel 4^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_VRC_20.i_xOpnLS, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1004_02_02, Channel 3^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_VRC_30.i_xClsLS, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1004_02_08, Channel 2^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_VRC_30.i_xOpnLS, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1004_02_08, Channel 1^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_VRC_40.i_xClsLS, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1004_02_08, Channel 4^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_VRC_40.i_xOpnLS, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1004_02_08, Channel 3^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_VRC_60.i_xClsLS, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1004_02_13, Channel 2^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_VRC_60.i_xOpnLS, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1004_02_13, Channel 1^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_VRC_70.i_xClsLS, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1004_02_13, Channel 4^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_VRC_70.i_xOpnLS, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1004_02_13, Channel 3^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_VRC_80.i_xClsLS, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1004_02_17, Channel 2^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_VRC_80.i_xOpnLS, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1004_02_17, Channel 1^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_VRC_90.i_xClsLS, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1004_02_17, Channel 4^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Inputs^GVL_GMD.fb_EM2K0_XGMD_VRC_90.i_xOpnLS, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL1004_02_17, Channel 3^Input
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_Devices.VCN_50.q_iRawPosition, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL4004_03_01, AO Outputs Channel 1^Analog output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_Devices.VGP_50.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^VGP_50, Inputs^FromPlc
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_Devices.VVC_80.q_xOPN_DO, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL2004_03_06, Channel 1^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_Devices.VVC_81.q_xOPN_DO, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL2004_03_06, Channel 2^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_Devices.VVC_82.q_xOPN_DO, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL2004_03_06, Channel 3^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_Devices.VVC_83.q_xOPN_DO, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL2004_03_06, Channel 4^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_Devices.VVC_84.q_xOPN_DO, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL2004_03_07, Channel 1^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_Devices.VVC_85.q_xOPN_DO, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL2004_03_07, Channel 2^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_Devices.VVC_86.q_xOPN_DO, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL2004_03_07, Channel 3^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_Devices.VVC_87.q_xOPN_DO, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL2004_03_07, Channel 4^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_Devices.hv1.q_HV_DO, TIID^Device 1 (EtherCAT)^EK1200_00_00^EL2794_00_07, Channel 1^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_VRO_100.q_xOPN_DO, TIID^Device 1 (EtherCAT)^EK1100_03_00^EL2212_03_09, DOX Control Channel 1^Control^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_VRO_50.q_xOPN_DO, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2212_02_19, DOX Control Channel 2^Control^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_GCC_10.q_xHV_DIS, TIID^Device 1 (EtherCAT)^EK1100_01_00^EL2794_01_02, Channel 1^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_GCC_20.q_xHV_DIS, TIID^Device 1 (EtherCAT)^EK1100_01_00^EL2794_01_02, Channel 2^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_GCC_30.q_xHV_DIS, TIID^Device 1 (EtherCAT)^EK1100_01_00^EL2794_01_02, Channel 3^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_GCC_40.q_xHV_DIS, TIID^Device 1 (EtherCAT)^EK1100_01_00^EL2794_01_04, Channel 1^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_GCC_50.q_xHV_DIS, TIID^Device 1 (EtherCAT)^EK1100_01_00^EL2794_01_04, Channel 2^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_GCC_60.q_xHV_DIS, TIID^Device 1 (EtherCAT)^EK1100_01_00^EL2794_01_07, Channel 1^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_GCC_70.q_xHV_DIS, TIID^Device 1 (EtherCAT)^EK1100_01_00^EL2794_01_07, Channel 2^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_GCC_80.q_xHV_DIS, TIID^Device 1 (EtherCAT)^EK1100_01_00^EL2794_01_07, Channel 3^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_GCC_90.q_xHV_DIS, TIID^Device 1 (EtherCAT)^EK1100_01_00^EL2794_01_09, Channel 1^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_PRT_100.q_xRemote, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2794_02_26, Channel 2^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_PRT_100.q_xResetAlarm, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2794_02_26, Channel 3^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_PRT_100.q_xRunDo, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2794_02_26, Channel 1^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_PRT_50.q_xRemote, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2794_02_25, Channel 2^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_PRT_50.q_xResetAlarm, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2794_02_25, Channel 3^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_PRT_50.q_xRunDo, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2794_02_25, Channel 1^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_PTM_10.q_RunDO, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2004_02_03, Channel 1^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_PTM_20.q_RunDO, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2004_02_03, Channel 2^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_PTM_30.q_RunDO, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2004_02_05, Channel 1^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_PTM_40.q_RunDO, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2004_02_05, Channel 2^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_PTM_50.q_RunDO, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2004_02_05, Channel 3^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_PTM_60.q_RunDO, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2004_02_09, Channel 1^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_PTM_70.q_RunDO, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2004_02_09, Channel 2^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_PTM_80.q_RunDO, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2004_02_14, Channel 1^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_PTM_90.q_RunDO, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2004_02_14, Channel 2^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_VRC_10.q_xOPN_DO, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2004_02_01, Channel 1^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_VRC_20.q_xOPN_DO, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2004_02_01, Channel 3^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_VRC_30.q_xOPN_DO, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2004_02_07, Channel 1^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_VRC_40.q_xOPN_DO, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2004_02_07, Channel 3^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_VRC_60.q_xOPN_DO, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2004_02_11, Channel 1^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_VRC_70.q_xOPN_DO, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2004_02_11, Channel 3^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_VRC_80.q_xOPN_DO, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2004_02_16, Channel 1^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_VRC_90.q_xOPN_DO, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2004_02_16, Channel 3^Output
        TIPC^plc_kfe_xgmd_vac^plc_kfe_xgmd_vac Instance, PlcTask Outputs^GVL_GMD.fb_EM2K0_XGMD_VVC_50.q_xOPN_DO, TIID^Device 1 (EtherCAT)^EK1100_02_00^EL2212_02_19, DOX Control Channel 1^Control^Output
