IOC:PLC:KFE:XGMD:VAC:START_CNT.VAL
EM2K0:XGMD:CNTRL:GO.VAL
EM2K0:XGMD:CNTRL:RESET.VAL
EM2K0:XGMD:CNTRL:ERROR.VAL
EM2K0:XGMD:OVERRIDE_INJ.VAL
EM2K0:XGMD:OVERRIDE_VAC.VAL
EM2K0:XGMD:AUTO_VVC_50.VAL
EM2K0:XGMD:Purge_SW.VAL
EM2K0:XGMD:GHC:50:HV_SW.VAL
EM2K0:XGMD:GHC:50:LOGGER.VAL
EM2K0:XGMD:VCN:50:OPN_SW.VAL
EM2K0:XGMD:VGP:50:OPN_SW.VAL
EM2K0:XGMD:VGP:50:GO_SW.VAL
EM2K0:XGMD:VGP:50:HOME_SW.VAL
EM2K0:XGMD:VGP:50:Reset_SW.VAL
EM2K0:XGMD:VGP:50:Busy.VAL
EM2K0:XGMD:VGP:50:ABORT.VAL
EM2K0:XGMD:GCM:80:HV_SW.VAL
EM2K0:XGMD:GCM:80:LOGGER.VAL
EM2K0:XGMD:VVC:80:OPN_SW.VAL
EM2K0:XGMD:VVC:80:FORCE_OPN.VAL
EM2K0:XGMD:VVC:80:OVRD_ON.VAL
EM2K0:XGMD:VVC:81:OPN_SW.VAL
EM2K0:XGMD:VVC:81:FORCE_OPN.VAL
EM2K0:XGMD:VVC:81:OVRD_ON.VAL
EM2K0:XGMD:VVC:82:OPN_SW.VAL
EM2K0:XGMD:VVC:82:FORCE_OPN.VAL
EM2K0:XGMD:VVC:82:OVRD_ON.VAL
EM2K0:XGMD:VVC:83:OPN_SW.VAL
EM2K0:XGMD:VVC:83:FORCE_OPN.VAL
EM2K0:XGMD:VVC:83:OVRD_ON.VAL
EM2K0:XGMD:VVC:84:OPN_SW.VAL
EM2K0:XGMD:VVC:84:FORCE_OPN.VAL
EM2K0:XGMD:VVC:84:OVRD_ON.VAL
EM2K0:XGMD:VVC:85:OPN_SW.VAL
EM2K0:XGMD:VVC:85:FORCE_OPN.VAL
EM2K0:XGMD:VVC:85:OVRD_ON.VAL
EM2K0:XGMD:VVC:86:OPN_SW.VAL
EM2K0:XGMD:VVC:86:FORCE_OPN.VAL
EM2K0:XGMD:VVC:86:OVRD_ON.VAL
EM2K0:XGMD:PSV:1:HV_SW.VAL
EM2K0:XGMD:GPI:10:HV_SW.VAL
EM2K0:XGMD:GPI:10:LOGGER.VAL
EM2K0:XGMD:GPI:50:HV_SW.VAL
EM2K0:XGMD:GPI:50:LOGGER.VAL
EM2K0:XGMD:GPI:90:HV_SW.VAL
EM2K0:XGMD:GPI:90:LOGGER.VAL
EM2K0:XGMD:PTM:10:RUN_SW.VAL
EM2K0:XGMD:PTM:10:RST_SW.VAL
EM2K0:XGMD:PTM:20:RUN_SW.VAL
EM2K0:XGMD:PTM:20:RST_SW.VAL
EM2K0:XGMD:PTM:30:RUN_SW.VAL
EM2K0:XGMD:PTM:30:RST_SW.VAL
EM2K0:XGMD:PTM:40:RUN_SW.VAL
EM2K0:XGMD:PTM:40:RST_SW.VAL
EM2K0:XGMD:PTM:50:RUN_SW.VAL
EM2K0:XGMD:PTM:50:RST_SW.VAL
EM2K0:XGMD:PTM:60:RUN_SW.VAL
EM2K0:XGMD:PTM:60:RST_SW.VAL
EM2K0:XGMD:PTM:70:RUN_SW.VAL
EM2K0:XGMD:PTM:70:RST_SW.VAL
EM2K0:XGMD:PTM:80:RUN_SW.VAL
EM2K0:XGMD:PTM:80:RST_SW.VAL
EM2K0:XGMD:PTM:90:RUN_SW.VAL
EM2K0:XGMD:PTM:90:RST_SW.VAL
EM2K0:XGMD:VRC:10:OPN_SW.VAL
EM2K0:XGMD:VRC:10:ALM_RST.VAL
EM2K0:XGMD:VRC:10:FORCE_OPN.VAL
EM2K0:XGMD:VRC:10:OVRD_ON.VAL
EM2K0:XGMD:VRC:10:ERROR.VAL
EM2K0:XGMD:VRC:10:LOGGER.VAL
EM2K0:XGMD:VRC:20:OPN_SW.VAL
EM2K0:XGMD:VRC:20:ALM_RST.VAL
EM2K0:XGMD:VRC:20:FORCE_OPN.VAL
EM2K0:XGMD:VRC:20:OVRD_ON.VAL
EM2K0:XGMD:VRC:20:ERROR.VAL
EM2K0:XGMD:VRC:20:LOGGER.VAL
EM2K0:XGMD:VRC:30:OPN_SW.VAL
EM2K0:XGMD:VRC:30:ALM_RST.VAL
EM2K0:XGMD:VRC:30:FORCE_OPN.VAL
EM2K0:XGMD:VRC:30:OVRD_ON.VAL
EM2K0:XGMD:VRC:30:ERROR.VAL
EM2K0:XGMD:VRC:30:LOGGER.VAL
EM2K0:XGMD:VRC:40:OPN_SW.VAL
EM2K0:XGMD:VRC:40:ALM_RST.VAL
EM2K0:XGMD:VRC:40:FORCE_OPN.VAL
EM2K0:XGMD:VRC:40:OVRD_ON.VAL
EM2K0:XGMD:VRC:40:ERROR.VAL
EM2K0:XGMD:VRC:40:LOGGER.VAL
EM2K0:XGMD:VRC:60:OPN_SW.VAL
EM2K0:XGMD:VRC:60:ALM_RST.VAL
EM2K0:XGMD:VRC:60:FORCE_OPN.VAL
EM2K0:XGMD:VRC:60:OVRD_ON.VAL
EM2K0:XGMD:VRC:60:ERROR.VAL
EM2K0:XGMD:VRC:60:LOGGER.VAL
EM2K0:XGMD:VRC:70:OPN_SW.VAL
EM2K0:XGMD:VRC:70:ALM_RST.VAL
EM2K0:XGMD:VRC:70:FORCE_OPN.VAL
EM2K0:XGMD:VRC:70:OVRD_ON.VAL
EM2K0:XGMD:VRC:70:ERROR.VAL
EM2K0:XGMD:VRC:70:LOGGER.VAL
EM2K0:XGMD:VRC:80:OPN_SW.VAL
EM2K0:XGMD:VRC:80:ALM_RST.VAL
EM2K0:XGMD:VRC:80:FORCE_OPN.VAL
EM2K0:XGMD:VRC:80:OVRD_ON.VAL
EM2K0:XGMD:VRC:80:ERROR.VAL
EM2K0:XGMD:VRC:80:LOGGER.VAL
EM2K0:XGMD:VRC:90:OPN_SW.VAL
EM2K0:XGMD:VRC:90:ALM_RST.VAL
EM2K0:XGMD:VRC:90:FORCE_OPN.VAL
EM2K0:XGMD:VRC:90:OVRD_ON.VAL
EM2K0:XGMD:VRC:90:ERROR.VAL
EM2K0:XGMD:VRC:90:LOGGER.VAL
EM2K0:XGMD:GCC:10:HV_SW.VAL
EM2K0:XGMD:GCC:10:LOGGER.VAL
EM2K0:XGMD:GCC:20:HV_SW.VAL
EM2K0:XGMD:GCC:20:LOGGER.VAL
EM2K0:XGMD:GCC:30:HV_SW.VAL
EM2K0:XGMD:GCC:30:LOGGER.VAL
EM2K0:XGMD:GCC:40:HV_SW.VAL
EM2K0:XGMD:GCC:40:LOGGER.VAL
EM2K0:XGMD:GCC:50:HV_SW.VAL
EM2K0:XGMD:GCC:50:LOGGER.VAL
EM2K0:XGMD:GCC:60:HV_SW.VAL
EM2K0:XGMD:GCC:60:LOGGER.VAL
EM2K0:XGMD:GCC:70:HV_SW.VAL
EM2K0:XGMD:GCC:70:LOGGER.VAL
EM2K0:XGMD:GCC:80:HV_SW.VAL
EM2K0:XGMD:GCC:80:LOGGER.VAL
EM2K0:XGMD:GCC:90:HV_SW.VAL
EM2K0:XGMD:GCC:90:LOGGER.VAL
EM2K0:XGMD:PRT:50:RUN_SW.VAL
EM2K0:XGMD:PRT:50:REMOTE.VAL
EM2K0:XGMD:VVC:50:OPN_SW.VAL
EM2K0:XGMD:VVC:50:FORCE_OPN.VAL
EM2K0:XGMD:VVC:50:OVRD_ON.VAL
EM2K0:XGMD:Purge_Active.VAL
EM2K0:XGMD:PurgeDone.VAL
EM2K0:XGMD:VCN:50:STATE.VAL
EM2K0:XGMD:VGP:50:STATE.VAL
EM2K0:XGMD:VGP:50:Axis_STATE.VAL
EM2K0:XGMDCNTRL:Kp1.PREC
EM2K0:XGMDCNTRL:Kp1.VAL
EM2K0:XGMD:CNTRL:Tn1.PREC
EM2K0:XGMD:CNTRL:Tn1.VAL
EM2K0:XGMD:CNTRL:Kp2.PREC
EM2K0:XGMD:CNTRL:Kp2.VAL
EM2K0:XGMD:CNTRL:Tn2.PREC
EM2K0:XGMD:CNTRL:Tn2.VAL
EM2K0:XGMD:GHC:50:VAC_SP.PREC
EM2K0:XGMD:GHC:50:VAC_SP.VAL
EM2K0:XGMD:GHC:50:PRO_SP.PREC
EM2K0:XGMD:GHC:50:PRO_SP.VAL
EM2K0:XGMD:GHC:50:SP_HYS.PREC
EM2K0:XGMD:GHC:50:SP_HYS.VAL
EM2K0:XGMD:VCN:50:POS_REQ.PREC
EM2K0:XGMD:VCN:50:POS_REQ.VAL
EM2K0:XGMD:VGP:50:POS_CTRL.PREC
EM2K0:XGMD:VGP:50:POS_CTRL.VAL
EM2K0:XGMD:GCM:80:VAC_SP.PREC
EM2K0:XGMD:GCM:80:VAC_SP.VAL
EM2K0:XGMD:GCM:80:PRO_SP.PREC
EM2K0:XGMD:GCM:80:PRO_SP.VAL
EM2K0:XGMD:GCM:80:SP_HYS.PREC
EM2K0:XGMD:GCM:80:SP_HYS.VAL
EM2K0:XGMD:PSV:1:PRO_SP.PREC
EM2K0:XGMD:PSV:1:PRO_SP.VAL
EM2K0:XGMD:GPI:10:VAC_SP.PREC
EM2K0:XGMD:GPI:10:VAC_SP.VAL
EM2K0:XGMD:GPI:10:PRO_SP.PREC
EM2K0:XGMD:GPI:10:PRO_SP.VAL
EM2K0:XGMD:GPI:10:SP_HYS.PREC
EM2K0:XGMD:GPI:10:SP_HYS.VAL
EM2K0:XGMD:GPI:50:VAC_SP.PREC
EM2K0:XGMD:GPI:50:VAC_SP.VAL
EM2K0:XGMD:GPI:50:PRO_SP.PREC
EM2K0:XGMD:GPI:50:PRO_SP.VAL
EM2K0:XGMD:GPI:50:SP_HYS.PREC
EM2K0:XGMD:GPI:50:SP_HYS.VAL
EM2K0:XGMD:GPI:90:VAC_SP.PREC
EM2K0:XGMD:GPI:90:VAC_SP.VAL
EM2K0:XGMD:GPI:90:PRO_SP.PREC
EM2K0:XGMD:GPI:90:PRO_SP.VAL
EM2K0:XGMD:GPI:90:SP_HYS.PREC
EM2K0:XGMD:GPI:90:SP_HYS.VAL
EM2K0:XGMD:PTM:10:BP_SP.PREC
EM2K0:XGMD:PTM:10:BP_SP.VAL
EM2K0:XGMD:PTM:10:IP_SP.PREC
EM2K0:XGMD:PTM:10:IP_SP.VAL
EM2K0:XGMD:PTM:20:BP_SP.PREC
EM2K0:XGMD:PTM:20:BP_SP.VAL
EM2K0:XGMD:PTM:20:IP_SP.PREC
EM2K0:XGMD:PTM:20:IP_SP.VAL
EM2K0:XGMD:PTM:30:BP_SP.PREC
EM2K0:XGMD:PTM:30:BP_SP.VAL
EM2K0:XGMD:PTM:30:IP_SP.PREC
EM2K0:XGMD:PTM:30:IP_SP.VAL
EM2K0:XGMD:PTM:40:BP_SP.PREC
EM2K0:XGMD:PTM:40:BP_SP.VAL
EM2K0:XGMD:PTM:40:IP_SP.PREC
EM2K0:XGMD:PTM:40:IP_SP.VAL
EM2K0:XGMD:PTM:50:BP_SP.PREC
EM2K0:XGMD:PTM:50:BP_SP.VAL
EM2K0:XGMD:PTM:50:IP_SP.PREC
EM2K0:XGMD:PTM:50:IP_SP.VAL
EM2K0:XGMD:PTM:60:BP_SP.PREC
EM2K0:XGMD:PTM:60:BP_SP.VAL
EM2K0:XGMD:PTM:60:IP_SP.PREC
EM2K0:XGMD:PTM:60:IP_SP.VAL
EM2K0:XGMD:PTM:70:BP_SP.PREC
EM2K0:XGMD:PTM:70:BP_SP.VAL
EM2K0:XGMD:PTM:70:IP_SP.PREC
EM2K0:XGMD:PTM:70:IP_SP.VAL
EM2K0:XGMD:PTM:80:BP_SP.PREC
EM2K0:XGMD:PTM:80:BP_SP.VAL
EM2K0:XGMD:PTM:80:IP_SP.PREC
EM2K0:XGMD:PTM:80:IP_SP.VAL
EM2K0:XGMD:PTM:90:BP_SP.PREC
EM2K0:XGMD:PTM:90:BP_SP.VAL
EM2K0:XGMD:PTM:90:IP_SP.PREC
EM2K0:XGMD:PTM:90:IP_SP.VAL
EM2K0:XGMD:GCC:10:VAC_SP.PREC
EM2K0:XGMD:GCC:10:VAC_SP.VAL
EM2K0:XGMD:GCC:10:PRO_SP.PREC
EM2K0:XGMD:GCC:10:PRO_SP.VAL
EM2K0:XGMD:GCC:10:SP_HYS.PREC
EM2K0:XGMD:GCC:10:SP_HYS.VAL
EM2K0:XGMD:GCC:20:VAC_SP.PREC
EM2K0:XGMD:GCC:20:VAC_SP.VAL
EM2K0:XGMD:GCC:20:PRO_SP.PREC
EM2K0:XGMD:GCC:20:PRO_SP.VAL
EM2K0:XGMD:GCC:20:SP_HYS.PREC
EM2K0:XGMD:GCC:20:SP_HYS.VAL
EM2K0:XGMD:GCC:30:VAC_SP.PREC
EM2K0:XGMD:GCC:30:VAC_SP.VAL
EM2K0:XGMD:GCC:30:PRO_SP.PREC
EM2K0:XGMD:GCC:30:PRO_SP.VAL
EM2K0:XGMD:GCC:30:SP_HYS.PREC
EM2K0:XGMD:GCC:30:SP_HYS.VAL
EM2K0:XGMD:GCC:40:VAC_SP.PREC
EM2K0:XGMD:GCC:40:VAC_SP.VAL
EM2K0:XGMD:GCC:40:PRO_SP.PREC
EM2K0:XGMD:GCC:40:PRO_SP.VAL
EM2K0:XGMD:GCC:40:SP_HYS.PREC
EM2K0:XGMD:GCC:40:SP_HYS.VAL
EM2K0:XGMD:GCC:50:VAC_SP.PREC
EM2K0:XGMD:GCC:50:VAC_SP.VAL
EM2K0:XGMD:GCC:50:PRO_SP.PREC
EM2K0:XGMD:GCC:50:PRO_SP.VAL
EM2K0:XGMD:GCC:50:SP_HYS.PREC
EM2K0:XGMD:GCC:50:SP_HYS.VAL
EM2K0:XGMD:GCC:60:VAC_SP.PREC
EM2K0:XGMD:GCC:60:VAC_SP.VAL
EM2K0:XGMD:GCC:60:PRO_SP.PREC
EM2K0:XGMD:GCC:60:PRO_SP.VAL
EM2K0:XGMD:GCC:60:SP_HYS.PREC
EM2K0:XGMD:GCC:60:SP_HYS.VAL
EM2K0:XGMD:GCC:70:VAC_SP.PREC
EM2K0:XGMD:GCC:70:VAC_SP.VAL
EM2K0:XGMD:GCC:70:PRO_SP.PREC
EM2K0:XGMD:GCC:70:PRO_SP.VAL
EM2K0:XGMD:GCC:70:SP_HYS.PREC
EM2K0:XGMD:GCC:70:SP_HYS.VAL
EM2K0:XGMD:GCC:80:VAC_SP.PREC
EM2K0:XGMD:GCC:80:VAC_SP.VAL
EM2K0:XGMD:GCC:80:PRO_SP.PREC
EM2K0:XGMD:GCC:80:PRO_SP.VAL
EM2K0:XGMD:GCC:80:SP_HYS.PREC
EM2K0:XGMD:GCC:80:SP_HYS.VAL
EM2K0:XGMD:GCC:90:VAC_SP.PREC
EM2K0:XGMD:GCC:90:VAC_SP.VAL
EM2K0:XGMD:GCC:90:PRO_SP.PREC
EM2K0:XGMD:GCC:90:PRO_SP.VAL
EM2K0:XGMD:GCC:90:SP_HYS.PREC
EM2K0:XGMD:GCC:90:SP_HYS.VAL
IOC:PLC:KFE:XGMD:VAC:LCLSGeneral:LogHost.VAL
plcInfo.VAL
plcLocalTime.VAL
EM2K0:XGMD:VRC:10:ErrMsg.VAL
EM2K0:XGMD:VRC:20:ErrMsg.VAL
EM2K0:XGMD:VRC:30:ErrMsg.VAL
EM2K0:XGMD:VRC:40:ErrMsg.VAL
EM2K0:XGMD:VRC:60:ErrMsg.VAL
EM2K0:XGMD:VRC:70:ErrMsg.VAL
EM2K0:XGMD:VRC:80:ErrMsg.VAL
EM2K0:XGMD:VRC:90:ErrMsg.VAL
IOC:PLC:KFE:XGMD:VAC:FD_FREE.HOPR
IOC:PLC:KFE:XGMD:VAC:FD_FREE.LOPR
IOC:PLC:KFE:XGMD:VAC:FD_FREE.LOW
IOC:PLC:KFE:XGMD:VAC:FD_FREE.LOLO
IOC:PLC:KFE:XGMD:VAC:FD_FREE.LSV
IOC:PLC:KFE:XGMD:VAC:FD_FREE.LLSV
simHeartbeat.VAL
IOC:PLC:KFE:XGMD:VAC:LCLSGeneral:LogPort.VAL
plcHeartbeat.VAL
EM2K0:XGMD:VGP:50:POS_DES.VAL
EM2K0:XGMD:NeedleBurpTime.VAL
IOC:PLC:KFE:XGMD:VAC:CA_CLNT_CNT.HOPR
IOC:PLC:KFE:XGMD:VAC:CA_CLNT_CNT.LOPR
IOC:PLC:KFE:XGMD:VAC:CA_CLNT_CNT.HIHI
IOC:PLC:KFE:XGMD:VAC:CA_CLNT_CNT.HIGH
IOC:PLC:KFE:XGMD:VAC:CA_CLNT_CNT.LOW
IOC:PLC:KFE:XGMD:VAC:CA_CLNT_CNT.LOLO
IOC:PLC:KFE:XGMD:VAC:CA_CLNT_CNT.HHSV
IOC:PLC:KFE:XGMD:VAC:CA_CLNT_CNT.HSV
IOC:PLC:KFE:XGMD:VAC:CA_CLNT_CNT.LSV
IOC:PLC:KFE:XGMD:VAC:CA_CLNT_CNT.LLSV
IOC:PLC:KFE:XGMD:VAC:CA_CONN_CNT.HOPR
IOC:PLC:KFE:XGMD:VAC:CA_CONN_CNT.LOPR
IOC:PLC:KFE:XGMD:VAC:CA_CONN_CNT.HIHI
IOC:PLC:KFE:XGMD:VAC:CA_CONN_CNT.HIGH
IOC:PLC:KFE:XGMD:VAC:CA_CONN_CNT.LOW
IOC:PLC:KFE:XGMD:VAC:CA_CONN_CNT.LOLO
IOC:PLC:KFE:XGMD:VAC:CA_CONN_CNT.HHSV
IOC:PLC:KFE:XGMD:VAC:CA_CONN_CNT.HSV
IOC:PLC:KFE:XGMD:VAC:CA_CONN_CNT.LSV
IOC:PLC:KFE:XGMD:VAC:CA_CONN_CNT.LLSV
IOC:PLC:KFE:XGMD:VAC:SYS_CPU_LOAD.HOPR
IOC:PLC:KFE:XGMD:VAC:SYS_CPU_LOAD.LOPR
IOC:PLC:KFE:XGMD:VAC:SYS_CPU_LOAD.HIHI
IOC:PLC:KFE:XGMD:VAC:SYS_CPU_LOAD.HIGH
IOC:PLC:KFE:XGMD:VAC:SYS_CPU_LOAD.LOW
IOC:PLC:KFE:XGMD:VAC:SYS_CPU_LOAD.LOLO
IOC:PLC:KFE:XGMD:VAC:SYS_CPU_LOAD.HHSV
IOC:PLC:KFE:XGMD:VAC:SYS_CPU_LOAD.HSV
IOC:PLC:KFE:XGMD:VAC:SYS_CPU_LOAD.LSV
IOC:PLC:KFE:XGMD:VAC:SYS_CPU_LOAD.LLSV
IOC:PLC:KFE:XGMD:VAC:IOC_CPU_LOAD.HOPR
IOC:PLC:KFE:XGMD:VAC:IOC_CPU_LOAD.LOPR
IOC:PLC:KFE:XGMD:VAC:IOC_CPU_LOAD.HIHI
IOC:PLC:KFE:XGMD:VAC:IOC_CPU_LOAD.HIGH
IOC:PLC:KFE:XGMD:VAC:IOC_CPU_LOAD.LOW
IOC:PLC:KFE:XGMD:VAC:IOC_CPU_LOAD.LOLO
IOC:PLC:KFE:XGMD:VAC:IOC_CPU_LOAD.HHSV
IOC:PLC:KFE:XGMD:VAC:IOC_CPU_LOAD.HSV
IOC:PLC:KFE:XGMD:VAC:IOC_CPU_LOAD.LSV
IOC:PLC:KFE:XGMD:VAC:IOC_CPU_LOAD.LLSV
IOC:PLC:KFE:XGMD:VAC:SUSP_TASK_CNT.HOPR
IOC:PLC:KFE:XGMD:VAC:SUSP_TASK_CNT.LOPR
IOC:PLC:KFE:XGMD:VAC:SUSP_TASK_CNT.HIHI
IOC:PLC:KFE:XGMD:VAC:SUSP_TASK_CNT.HIGH
IOC:PLC:KFE:XGMD:VAC:SUSP_TASK_CNT.LOW
IOC:PLC:KFE:XGMD:VAC:SUSP_TASK_CNT.LOLO
IOC:PLC:KFE:XGMD:VAC:SUSP_TASK_CNT.HHSV
IOC:PLC:KFE:XGMD:VAC:SUSP_TASK_CNT.HSV
IOC:PLC:KFE:XGMD:VAC:SUSP_TASK_CNT.LSV
IOC:PLC:KFE:XGMD:VAC:SUSP_TASK_CNT.LLSV
IOC:PLC:KFE:XGMD:VAC:MEM_FREE.HOPR
IOC:PLC:KFE:XGMD:VAC:MEM_FREE.LOPR
IOC:PLC:KFE:XGMD:VAC:MEM_FREE.LOW
IOC:PLC:KFE:XGMD:VAC:MEM_FREE.LOLO
IOC:PLC:KFE:XGMD:VAC:MEM_FREE.LSV
IOC:PLC:KFE:XGMD:VAC:MEM_FREE.LLSV
IOC:PLC:KFE:XGMD:VAC:RequestedBP:PulseEnergy_RBV.PREC
IOC:PLC:KFE:XGMD:VAC:CurrentBP:PulseEnergy_RBV.PREC
IOC:PLC:KFE:XGMD:VAC:FullBeamCnst:PulseEnergy_RBV.PREC
IOC:PLC:KFE:XGMD:VAC:SafeBeamCnst:PulseEnergy_RBV.PREC
IOC:PLC:KFE:XGMD:VAC:eVRangeHyst_RBV.PREC
Period_RBV.PREC
IOC:PLC:KFE:XGMD:VAC:L:UND:LowK_RBV.PREC
IOC:PLC:KFE:XGMD:VAC:L:UND:HiK_RBV.PREC
EM2K0:XGMDCNTRL:Kp1_RBV.PREC
EM2K0:XGMD:CNTRL:Tn1_RBV.PREC
EM2K0:XGMD:CNTRL:Kp2_RBV.PREC
EM2K0:XGMD:CNTRL:Tn2_RBV.PREC
EM2K0:XGMD:GHC:50:PRESS_RBV.PREC
EM2K0:XGMD:GHC:50:VAC_SP_RBV.PREC
EM2K0:XGMD:GHC:50:PRO_SP_RBV.PREC
EM2K0:XGMD:GHC:50:SP_HYS_RBV.PREC
EM2K0:XGMD:VCN:50:POS_RDBK_RBV.PREC
EM2K0:XGMD:VCN:50:POS_REQ_RBV.PREC
EM2K0:XGMD:VCN:50:POS_AO_RBV.PREC
EM2K0:XGMD:VGP:50:POS_RBV.PREC
EM2K0:XGMD:VGP:50:ENC_RBV.PREC
EM2K0:XGMD:VGP:50:POS_CTRL_RBV.PREC
EM2K0:XGMD:GCM:80:PRESS_RBV.PREC
EM2K0:XGMD:GCM:80:VAC_SP_RBV.PREC
EM2K0:XGMD:GCM:80:PRO_SP_RBV.PREC
EM2K0:XGMD:GCM:80:SP_HYS_RBV.PREC
EM2K0:XGMD:PSV:1:PRO_SP_RBV.PREC
EM2K0:XGMD:RTD:1:TEMP_RBV.PREC
EM2K0:XGMD:RTD:2:TEMP_RBV.PREC
EM2K0:XGMD:GPI:10:PRESS_RBV.PREC
EM2K0:XGMD:GPI:10:VAC_SP_RBV.PREC
EM2K0:XGMD:GPI:10:PRO_SP_RBV.PREC
EM2K0:XGMD:GPI:10:SP_HYS_RBV.PREC
EM2K0:XGMD:GPI:50:PRESS_RBV.PREC
EM2K0:XGMD:GPI:50:VAC_SP_RBV.PREC
EM2K0:XGMD:GPI:50:PRO_SP_RBV.PREC
EM2K0:XGMD:GPI:50:SP_HYS_RBV.PREC
EM2K0:XGMD:GPI:90:PRESS_RBV.PREC
EM2K0:XGMD:GPI:90:VAC_SP_RBV.PREC
EM2K0:XGMD:GPI:90:PRO_SP_RBV.PREC
EM2K0:XGMD:GPI:90:SP_HYS_RBV.PREC
EM2K0:XGMD:PTM:10:BP_SP_RBV.PREC
EM2K0:XGMD:PTM:10:IP_SP_RBV.PREC
EM2K0:XGMD:PTM:10:CURR_MON_RBV.PREC
EM2K0:XGMD:PTM:10:TEMP_MON_RBV.PREC
EM2K0:XGMD:PTM:20:BP_SP_RBV.PREC
EM2K0:XGMD:PTM:20:IP_SP_RBV.PREC
EM2K0:XGMD:PTM:20:CURR_MON_RBV.PREC
EM2K0:XGMD:PTM:20:TEMP_MON_RBV.PREC
EM2K0:XGMD:PTM:30:BP_SP_RBV.PREC
EM2K0:XGMD:PTM:30:IP_SP_RBV.PREC
EM2K0:XGMD:PTM:30:CURR_MON_RBV.PREC
EM2K0:XGMD:PTM:30:TEMP_MON_RBV.PREC
EM2K0:XGMD:PTM:40:BP_SP_RBV.PREC
EM2K0:XGMD:PTM:40:IP_SP_RBV.PREC
EM2K0:XGMD:PTM:40:CURR_MON_RBV.PREC
EM2K0:XGMD:PTM:40:TEMP_MON_RBV.PREC
EM2K0:XGMD:PTM:50:BP_SP_RBV.PREC
EM2K0:XGMD:PTM:50:IP_SP_RBV.PREC
EM2K0:XGMD:PTM:50:CURR_MON_RBV.PREC
EM2K0:XGMD:PTM:50:TEMP_MON_RBV.PREC
EM2K0:XGMD:PTM:60:BP_SP_RBV.PREC
EM2K0:XGMD:PTM:60:IP_SP_RBV.PREC
EM2K0:XGMD:PTM:60:CURR_MON_RBV.PREC
EM2K0:XGMD:PTM:60:TEMP_MON_RBV.PREC
EM2K0:XGMD:PTM:70:BP_SP_RBV.PREC
EM2K0:XGMD:PTM:70:IP_SP_RBV.PREC
EM2K0:XGMD:PTM:70:CURR_MON_RBV.PREC
EM2K0:XGMD:PTM:70:TEMP_MON_RBV.PREC
EM2K0:XGMD:PTM:80:BP_SP_RBV.PREC
EM2K0:XGMD:PTM:80:IP_SP_RBV.PREC
EM2K0:XGMD:PTM:80:CURR_MON_RBV.PREC
EM2K0:XGMD:PTM:80:TEMP_MON_RBV.PREC
EM2K0:XGMD:PTM:90:BP_SP_RBV.PREC
EM2K0:XGMD:PTM:90:IP_SP_RBV.PREC
EM2K0:XGMD:PTM:90:CURR_MON_RBV.PREC
EM2K0:XGMD:PTM:90:TEMP_MON_RBV.PREC
EM2K0:XGMD:GCC:10:PRESS_RBV.PREC
EM2K0:XGMD:GCC:10:VAC_SP_RBV.PREC
EM2K0:XGMD:GCC:10:PRO_SP_RBV.PREC
EM2K0:XGMD:GCC:10:SP_HYS_RBV.PREC
EM2K0:XGMD:GCC:20:PRESS_RBV.PREC
EM2K0:XGMD:GCC:20:VAC_SP_RBV.PREC
EM2K0:XGMD:GCC:20:PRO_SP_RBV.PREC
EM2K0:XGMD:GCC:20:SP_HYS_RBV.PREC
EM2K0:XGMD:GCC:30:PRESS_RBV.PREC
EM2K0:XGMD:GCC:30:VAC_SP_RBV.PREC
EM2K0:XGMD:GCC:30:PRO_SP_RBV.PREC
EM2K0:XGMD:GCC:30:SP_HYS_RBV.PREC
EM2K0:XGMD:GCC:40:PRESS_RBV.PREC
EM2K0:XGMD:GCC:40:VAC_SP_RBV.PREC
EM2K0:XGMD:GCC:40:PRO_SP_RBV.PREC
EM2K0:XGMD:GCC:40:SP_HYS_RBV.PREC
EM2K0:XGMD:GCC:50:PRESS_RBV.PREC
EM2K0:XGMD:GCC:50:VAC_SP_RBV.PREC
EM2K0:XGMD:GCC:50:PRO_SP_RBV.PREC
EM2K0:XGMD:GCC:50:SP_HYS_RBV.PREC
EM2K0:XGMD:GCC:60:PRESS_RBV.PREC
EM2K0:XGMD:GCC:60:VAC_SP_RBV.PREC
EM2K0:XGMD:GCC:60:PRO_SP_RBV.PREC
EM2K0:XGMD:GCC:60:SP_HYS_RBV.PREC
EM2K0:XGMD:GCC:70:PRESS_RBV.PREC
EM2K0:XGMD:GCC:70:VAC_SP_RBV.PREC
EM2K0:XGMD:GCC:70:PRO_SP_RBV.PREC
EM2K0:XGMD:GCC:70:SP_HYS_RBV.PREC
EM2K0:XGMD:GCC:80:PRESS_RBV.PREC
EM2K0:XGMD:GCC:80:VAC_SP_RBV.PREC
EM2K0:XGMD:GCC:80:PRO_SP_RBV.PREC
EM2K0:XGMD:GCC:80:SP_HYS_RBV.PREC
EM2K0:XGMD:GCC:90:PRESS_RBV.PREC
EM2K0:XGMD:GCC:90:VAC_SP_RBV.PREC
EM2K0:XGMD:GCC:90:PRO_SP_RBV.PREC
EM2K0:XGMD:GCC:90:SP_HYS_RBV.PREC
