
Pragmas
-------

.. csv-table::
    :header: PLC Name, Total Pragmas, Errors
    :align: center

    :ref:`plc_kfe_xgmd_vac <plc_kfe_xgmd_vac_overview_pragmas>`, 102, 0
    :ref:`plc_kfe_xgmd_vac_sim <plc_kfe_xgmd_vac_sim_overview_pragmas>`, 1, 0


.. _plc_kfe_xgmd_vac_overview_pragmas:


plc_kfe_xgmd_vac
^^^^^^^^^^^^^^^^

Total pragmas found: 102
Total linter errors: 0



.. _plc_kfe_xgmd_vac_sim_overview_pragmas:


plc_kfe_xgmd_vac_sim
^^^^^^^^^^^^^^^^^^^^

Total pragmas found: 1
Total linter errors: 0


