<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="MAIN" Id="{80634dbc-d649-47af-a183-d3f1342ca1c9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	vgp_debug_mode : BOOL;
	
	gas_selection_debug_mode : BOOL := TRUE;
END_VAR

    ]]></Declaration>
    <Implementation>
      <ST><![CDATA[PRG_DIAGNOSTIC();
PRG_GMD();

//MG
PRG_INJ();
PRG_PressureControl();
IF NOT vgp_debug_mode THEN
	PRG_VGP(); // Keep commented out, test VGP  through axis until positions are verfified
END_IF

//TO Be tested
IF NOT gas_selection_debug_mode THEN
	PRG_Purge();
	PRG_Gas_Selection();
END_IF

// instaniate the RTD and HV
//RTD
RTD_1();
RTD_2();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>