<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{80634dbc-d649-47af-a183-d3f1342ca1c9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbLogHandler : FB_LogHandler;
	gas_selection_debug_mode : BOOL := TRUE;
	vgp_debug_mode : BOOL := FALSE;
	press_cntrl :BOOL := FALSE;
END_VAR

    ]]></Declaration>
    <Implementation>
      <ST><![CDATA[PRG_DIAGNOSTIC();
PRG_GMD();
PRG_VAC_INTF();

//MG
PRG_INJ();
//PRG_PressureControl();

IF NOT vgp_debug_mode THEN
	PRG_VGP();
END_IF

//TO Be tested
IF (press_cntrl) THEN
	PRG_PressureControl();
END_IF
IF NOT gas_selection_debug_mode THEN
	PRG_Purge();
	PRG_Gas_Selection();
END_IF

// Call the RTD Function blocks
//RTD
RTD_1();
RTD_2();

// Operate high voltage interlocking logic 
PRG_HV_ILK();
fbLogHandler();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>