<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_GMD" Id="{febc07a9-f1e9-4dc5-b21e-96967800d0f7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_GMD
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//How to add the new roughing pump here?
// FB_MKS317

fb_EM2K0_XGMD_GPI_10(PG=>);
fb_EM2K0_XGMD_GPI_50(PG=>);
fb_EM2K0_XGMD_GPI_90(PG=>);

//FB MKS275

fb_EM2K0_XGMD_GPI_100(PG=>);

// FB_PTM_TwisTorr

fb_EM2K0_XGMD_PTM_10(i_xExtILKOk := F_TurboExtILKLogic_2(
	Turbo:= fb_EM2K0_XGMD_PTM_10.iq_stPtm, 
	BackingGauge:= fb_EM2K0_XGMD_GPI_10.PG, 
	InletGauge:= fb_EM2K0_XGMD_GCC_10.IG, 
	ScrollPump:= fb_EM2K0_XGMD_PRT_50.stPump)
);
fb_EM2K0_XGMD_PTM_20(i_xExtILKOk := F_TurboExtILKLogic_2(
	Turbo:= fb_EM2K0_XGMD_PTM_20.iq_stPtm, 
	BackingGauge:= fb_EM2K0_XGMD_GPI_10.PG, 
	InletGauge:= fb_EM2K0_XGMD_GCC_20.IG, 
	ScrollPump:= fb_EM2K0_XGMD_PRT_50.stPump)
);
fb_EM2K0_XGMD_PTM_30(i_xExtILKOk := F_TurboExtILKLogic_2(
	Turbo:= fb_EM2K0_XGMD_PTM_30.iq_stPtm, 
	BackingGauge:= fb_EM2K0_XGMD_GPI_10.PG, 
	InletGauge:= fb_EM2K0_XGMD_GCC_30.IG, 
	ScrollPump:= fb_EM2K0_XGMD_PRT_50.stPump)
);
fb_EM2K0_XGMD_PTM_40(i_xExtILKOk := F_TurboExtILKLogic_2(
	Turbo:= fb_EM2K0_XGMD_PTM_40.iq_stPtm, 
	BackingGauge:= fb_EM2K0_XGMD_GPI_10.PG, 
	InletGauge:= fb_EM2K0_XGMD_GCC_40.IG, 
	ScrollPump:= fb_EM2K0_XGMD_PRT_50.stPump)
);
fb_EM2K0_XGMD_PTM_50(i_xExtILKOk := F_TurboExtILKLogic_2(
	Turbo:= fb_EM2K0_XGMD_PTM_50.iq_stPtm, 
	BackingGauge:= fb_EM2K0_XGMD_GPI_10.PG, 
	InletGauge:= fb_EM2K0_XGMD_GPI_50.PG, 
	ScrollPump:= fb_EM2K0_XGMD_PRT_50.stPump)
);
fb_EM2K0_XGMD_PTM_60(i_xExtILKOk := F_TurboExtILKLogic_2(
	Turbo:= fb_EM2K0_XGMD_PTM_60.iq_stPtm, 
	BackingGauge:= fb_EM2K0_XGMD_GPI_10.PG, 
	InletGauge:= fb_EM2K0_XGMD_GCC_60.IG, 
	ScrollPump:= fb_EM2K0_XGMD_PRT_50.stPump)
);
fb_EM2K0_XGMD_PTM_70(i_xExtILKOk := F_TurboExtILKLogic_2(
	Turbo:= fb_EM2K0_XGMD_PTM_70.iq_stPtm, 
	BackingGauge:= fb_EM2K0_XGMD_GPI_10.PG, 
	InletGauge:= fb_EM2K0_XGMD_GCC_70.IG, 
	ScrollPump:= fb_EM2K0_XGMD_PRT_50.stPump)
);
fb_EM2K0_XGMD_PTM_80(i_xExtILKOk := F_TurboExtILKLogic_2(
	Turbo:= fb_EM2K0_XGMD_PTM_80.iq_stPtm, 
	BackingGauge:= fb_EM2K0_XGMD_GPI_10.PG, 
	InletGauge:= fb_EM2K0_XGMD_GCC_80.IG, 
	ScrollPump:= fb_EM2K0_XGMD_PRT_50.stPump)
);
fb_EM2K0_XGMD_PTM_90(i_xExtILKOk := F_TurboExtILKLogic_2(
	Turbo:= fb_EM2K0_XGMD_PTM_90.iq_stPtm, 
	BackingGauge:= fb_EM2K0_XGMD_GPI_10.PG, 
	InletGauge:= fb_EM2K0_XGMD_GCC_90.IG, 
	ScrollPump:= fb_EM2K0_XGMD_PRT_50.stPump)
);

// FB_VRC

fb_EM2K0_XGMD_VRC_10(
	i_xExtILK_OK := F_TurboGateValve_Protection_ILK_local(
		i_Turbo := fb_EM2K0_XGMD_PTM_10.iq_stPtm,
		i_stISG := fb_EM2K0_XGMD_GPI_50.PG,
		i_stBSG := fb_EM2K0_XGMD_GPI_10.PG,
		ScrollPump := fb_EM2K0_XGMD_PRT_50.stPump
	),
	i_xOverrideMode := xSystemOverrideMode
);
fb_EM2K0_XGMD_VRC_20(
	i_xExtILK_OK := F_TurboGateValve_Protection_ILK_local(
		i_Turbo := fb_EM2K0_XGMD_PTM_20.iq_stPtm,
		i_stISG := fb_EM2K0_XGMD_GPI_50.PG,
		i_stBSG := fb_EM2K0_XGMD_GPI_10.PG,
		ScrollPump := fb_EM2K0_XGMD_PRT_50.stPump
	),
	i_xOverrideMode := xSystemOverrideMode
);
fb_EM2K0_XGMD_VRC_30(
	i_xExtILK_OK := F_TurboGateValve_Protection_ILK_local(
		i_Turbo := fb_EM2K0_XGMD_PTM_30.iq_stPtm,
		i_stISG := fb_EM2K0_XGMD_GPI_50.PG,
		i_stBSG := fb_EM2K0_XGMD_GPI_10.PG,
		ScrollPump := fb_EM2K0_XGMD_PRT_50.stPump
	),
	i_xOverrideMode := xSystemOverrideMode
);
fb_EM2K0_XGMD_VRC_40(
	i_xExtILK_OK := F_TurboGateValve_Protection_ILK_local(
		i_Turbo := fb_EM2K0_XGMD_PTM_40.iq_stPtm,
		i_stISG := fb_EM2K0_XGMD_GPI_50.PG,
		i_stBSG := fb_EM2K0_XGMD_GPI_10.PG,
		ScrollPump := fb_EM2K0_XGMD_PRT_50.stPump
	),
	i_xOverrideMode := xSystemOverrideMode
);
fb_EM2K0_XGMD_VRC_60(
	i_xExtILK_OK := F_TurboGateValve_Protection_ILK_local(
		i_Turbo := fb_EM2K0_XGMD_PTM_60.iq_stPtm,
		i_stISG := fb_EM2K0_XGMD_GPI_50.PG,
		i_stBSG := fb_EM2K0_XGMD_GPI_10.PG,
		ScrollPump := fb_EM2K0_XGMD_PRT_50.stPump
	),
	i_xOverrideMode := xSystemOverrideMode
);
fb_EM2K0_XGMD_VRC_70(
	i_xExtILK_OK := F_TurboGateValve_Protection_ILK_local(
		i_Turbo := fb_EM2K0_XGMD_PTM_70.iq_stPtm,
		i_stISG := fb_EM2K0_XGMD_GPI_50.PG,
		i_stBSG := fb_EM2K0_XGMD_GPI_10.PG,
		ScrollPump := fb_EM2K0_XGMD_PRT_50.stPump
	),
	i_xOverrideMode := xSystemOverrideMode
);
fb_EM2K0_XGMD_VRC_80(
	i_xExtILK_OK := F_TurboGateValve_Protection_ILK_local(
		i_Turbo := fb_EM2K0_XGMD_PTM_80.iq_stPtm,
		i_stISG := fb_EM2K0_XGMD_GPI_50.PG,
		i_stBSG := fb_EM2K0_XGMD_GPI_10.PG,
		ScrollPump := fb_EM2K0_XGMD_PRT_50.stPump
	),
	i_xOverrideMode := xSystemOverrideMode
);
fb_EM2K0_XGMD_VRC_90(
	i_xExtILK_OK := F_TurboGateValve_Protection_ILK_local(
		i_Turbo := fb_EM2K0_XGMD_PTM_90.iq_stPtm,
		i_stISG := fb_EM2K0_XGMD_GPI_50.PG,
		i_stBSG := fb_EM2K0_XGMD_GPI_10.PG,
		ScrollPump := fb_EM2K0_XGMD_PRT_50.stPump
	),
	i_xOverrideMode := xSystemOverrideMode
);

// FB_MKS422

fb_EM2K0_XGMD_GCC_10(PG := fb_EM2K0_XGMD_GPI_50.PG);
fb_EM2K0_XGMD_GCC_20(PG := fb_EM2K0_XGMD_GPI_50.PG);
fb_EM2K0_XGMD_GCC_30(PG := fb_EM2K0_XGMD_GPI_50.PG);
fb_EM2K0_XGMD_GCC_40(PG := fb_EM2K0_XGMD_GPI_50.PG);
fb_EM2K0_XGMD_GCC_50(PG := fb_EM2K0_XGMD_GPI_50.PG);
fb_EM2K0_XGMD_GCC_60(PG := fb_EM2K0_XGMD_GPI_50.PG);
fb_EM2K0_XGMD_GCC_70(PG := fb_EM2K0_XGMD_GPI_50.PG);
fb_EM2K0_XGMD_GCC_80(PG := fb_EM2K0_XGMD_GPI_50.PG);
fb_EM2K0_XGMD_GCC_90(PG := fb_EM2K0_XGMD_GPI_50.PG);

// FB_EbaraEVA
fb_EM2K0_XGMD_PRT_50(i_xExtIlkOK := TRUE);
fb_EM2K0_XGMD_PRT_100(i_xExtIlkOK := TRUE);


// FB_VVC
IF bAutoVVC50 THEN
	IF fb_EM2K0_XGMD_PTM_50.iq_stPtm.eState = pumpRUNNING OR  fb_EM2K0_XGMD_PTM_50.iq_stPtm.eState = pumpStarting THEN
		fb_EM2K0_XGMD_VVC_50.M_Open(True);
	ELSE 
		fb_EM2K0_XGMD_VVC_50.M_Open(False);
	END_IF
END_IF

fb_EM2K0_XGMD_VVC_50(
	i_xExtILK_OK := fb_EM2K0_XGMD_PTM_50.iq_stPtm.eState = pumpRUNNING OR  fb_EM2K0_XGMD_PTM_50.iq_stPtm.eState = pumpStarting,//F_TURBO_PROT_SLND_ILK(
       // i_Turbo := fb_EM2K0_XGMD_PTM_50.iq_stPtm,
	   // i_stISG := fb_EM2K0_XGMD_GPI_50.PG,
	   // i_stBSG := fb_EM2K0_XGMD_GPI_10.PG,
      //  ScrollPump := fb_EM2K0_XGMD_PRT_50.stPump
	//),
	i_xOverrideMode := xSystemOverrideMode,
);

// Roughing valves
IF( fb_EM2K0_XGMD_PRT_50.stPump.eState = pumpSTARTING ) OR ( fb_EM2K0_XGMD_PRT_50.stPump.eState = pumpRUNNING ) THEN fb_EM1K0_GMD_VRO_50.M_Open(TRUE); END_IF
fb_EM1K0_GMD_VRO_50(i_xExtILK_OK:= (fb_EM2K0_XGMD_PRT_50.stPump.eState = pumpRUNNING  OR  fb_EM2K0_XGMD_PRT_50.stPump.eState = pumpSTARTING ), i_xOverrideMode:= , iq_stValve=> );

IF( fb_EM2K0_XGMD_PRT_100.stPump.eState = pumpSTARTING ) OR ( fb_EM2K0_XGMD_PRT_100.stPump.eState = pumpRUNNING ) THEN fb_EM1K0_GMD_VRO_100.M_Open(TRUE); END_IF
fb_EM1K0_GMD_VRO_100(i_xExtILK_OK:= (fb_EM2K0_XGMD_PRT_100.stPump.eState = pumpRUNNING  OR  fb_EM2K0_XGMD_PRT_100.stPump.eState = pumpSTARTING ), i_xOverrideMode:= , iq_stValve=> );
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>