<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>20</y>
     <width>301</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="PyDMLabel" name="PyDMLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Gas Panel OverrideMode On</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>VCN 50 Additional interlock Active</string>
    </property>
   </widget>
   <widget class="PyDMCheckbox" name="PyDMCheckbox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string>ca:// EM2K0:XGMD:VCN_ILK</string>
    </property>
   </widget>
   <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>48</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string>ca:// EM2K0:XGMD:VCN_ILK_RBV</string>
    </property>
    <property name="circles" stdset="0">
     <bool>true</bool>
    </property>
    <property name="labels" stdset="0">
     <stringlist>
      <string></string>
     </stringlist>
    </property>
   </widget>
   <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>48</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string>ca:// EM2K0:XGMD:OVERRIDE_INJ_RBV</string>
    </property>
    <property name="circles" stdset="0">
     <bool>true</bool>
    </property>
    <property name="labels" stdset="0">
     <stringlist>
      <string></string>
     </stringlist>
    </property>
   </widget>
   <widget class="PyDMCheckbox" name="PyDMCheckbox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string>ca:// EM2K0:XGMD:OVERRIDE_INJ</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>EM2K0-XGMD Override Controls</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
