4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 411
y 110
w 520
h 950
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
orthoLineDraw
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 370
y 735
w 105
h 85
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "historyScreens/histViewer.edl"
}
menuLabel {
  0 "Limits"
}
symbols {
  0 "SIG=$(P):CheckRotPH,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 212
w 503
h 467
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 730
w 340
h 100
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 735
w 86
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Upper Speed Limit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 780
w 86
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lower Speed Limit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 735
w 79
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Rotational Speed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 200
w 84
h 21
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 2
value {
  "Pressure"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 190
y 755
w 55
h 20
controlPv "$(P):SetUpperSpeedLimit"
font "helvetica-medium-r-10.0"
fgColor index 25
bgColor index 5
editable
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 190
y 800
w 55
h 20
controlPv "$(P):SetLowerSpeedLimit"
font "helvetica-medium-r-10.0"
fgColor index 25
bgColor index 5
editable
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 148
y 688
w 164
h 20
controlPv "$(P):GetDampLvlAB"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 687
w 68
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Damping Level"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 143
y 126
w 148
h 20
controlPv "$(P):GetSignalLevel"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 125
w 55
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Signal Level"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 163
w 56
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temperature"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 163
w 117
h 20
controlPv "$(P):GetGasTemperature"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 110
w 120
h 20
controlPv "$(P):GetGasType"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 309
y 88
w 81
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current Gas Type"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 73
w 288
h 48
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 6
y 53
w 112
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 2
value {
  "Select Gas Type"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 717
w 104
h 21
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 2
value {
  "Select Speed"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 12
w 500
h 28
lineColor index 54
fill
fillColor index 54
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 16
w 106
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 54
value {
  "Spinning Rotor Gauge "
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 436
y 16
w 56
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Home"
numPvs 4
numDsps 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 78
w 51
h 38
fgColor index 14
onColor index 6
offColor index 6
topShadowColor index 1
botShadowColor index 14
controlPv "$(P):SetGasType"
pressValue "19"
onLabel "N"
offLabel "N"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 66
y 79
w 51
h 38
fgColor index 14
onColor index 6
offColor index 6
topShadowColor index 1
botShadowColor index 14
controlPv "$(P):SetGasType"
pressValue "10"
onLabel "Ar"
offLabel "Ar"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 123
y 79
w 51
h 38
fgColor index 14
onColor index 6
offColor index 6
topShadowColor index 1
botShadowColor index 14
controlPv "$(P):SetGasType"
pressValue "3"
onLabel "Kr"
offLabel "Kr"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 79
w 51
h 38
fgColor index 14
onColor index 6
offColor index 6
topShadowColor index 1
botShadowColor index 14
controlPv "$(P):SetGasType"
pressValue "21"
onLabel "Ne"
offLabel "Ne"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 236
y 79
w 51
h 38
fgColor index 14
onColor index 6
offColor index 6
topShadowColor index 1
botShadowColor index 14
controlPv "$(P):SetGasType"
pressValue "25"
onLabel "Xe"
offLabel "Xe"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 379
y 838
w 96
h 64
fgColor index 14
onColor index 5
offColor index 5
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 14
controlPv "$(P):StopSensor"
onLabel "STOP"
offLabel "STOP"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 874
w 112
h 28
fgColor index 14
onColor index 5
offColor index 5
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 14
controlPv "$(P):RestartMeas"
onLabel "Restart Meas."
offLabel "Restart Meas."
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 838
w 112
h 28
fgColor index 14
onColor index 5
offColor index 5
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 14
controlPv "$(P):StartMeasurement"
onLabel "Start Meas."
offLabel "Start Meas."
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 45
w 108
h 20
fgColor index 14
bgColor index 5
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 14
controlPv "$(P):UpdateHighRate.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 45
w 130
h 20
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Measurement SCAN Rate:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 873
w 73
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Rem. Time"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 377
y 16
w 48
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "iocscreens/ioc_soft.edl"
}
menuLabel {
  0 "IOC"
}
symbols {
  0 "ioc=$(IOC)"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 222
w 123
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Raw Decel (DCR)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 165
y 345
w 107
h 20
controlPv "$(P):SetZeroOffset"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 345
w 123
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Zero Offset (OFS)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 149
y 163
w 127
h 20
controlPv "$(P):SetGasTemperature"
format "float"
font "helvetica-medium-r-10.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 345
w 135
h 20
controlPv "$(P):SetZeroOffset"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 291
w 136
h 20
controlPv "$(P):Calib:BallDensity"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 165
y 292
w 107
h 20
controlPv "$(P):Calib:BallDensity"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 293
w 123
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ball Density"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 315
w 136
h 20
controlPv "$(P):Calib:BallDiameter"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 165
y 316
w 107
h 20
controlPv "$(P):Calib:BallDiameter"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 33
y 317
w 123
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ball Diameter"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 266
w 136
h 20
controlPv "$(P):Calib:AccomFactor"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 165
y 267
w 107
h 20
controlPv "$(P):Calib:AccomFactor"
format "float"
font "helvetica-medium-r-10.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 268
w 123
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Accomodation Factor"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 190
w 115
h 20
controlPv "$(P):Selected:Gas:Name"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 155
y 190
w 123
h 20
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Selected Gas"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 382
w 136
h 20
controlPv "$(P):Selected:Gas:Atomic:Weight"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 384
w 145
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Atomic Weight Cur Gas"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 405
w 136
h 20
controlPv "$(P):DecelRate:Gas"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 41
y 412
w 123
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Decel Rate due to Gas"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 495
w 136
h 20
controlPv "$(P):PreCalc:1"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 505
w 123
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PreCalc (8*R/pi)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 520
w 136
h 20
controlPv "$(P):PreCalc:2"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 525
w 194
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Precalc (pi * d * p / 20)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 545
w 100
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "K"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 540
w 136
h 20
controlPv "$(P):Calib:K:Calc"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 610
w 123
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Calib Pres in Torr"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 41
y 627
w 123
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Calib Pres in mbar"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 582
w 136
h 20
controlPv "$(P):Calib:Pressure:Pa"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 630
w 136
h 20
controlPv "$(P):Calib:Pressure:Calc"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 51
y 587
w 123
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Calib Pres in Pa"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 318
y 599
w 138
h 26
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
invisible
numPvs 4
numDsps 2
displayFileName {
  0 "historyScreens/aiLimits.edl"
  1 "historyScreens/histViewer.edl"
}
menuLabel {
  0 "Limits"
  1 "History"
}
symbols {
  0 "PV=$(P):Calib:Pressure"
  1 "SIG=$(P):Calib:Pressure,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 604
w 136
h 20
controlPv "$(P):Calib:Pressure"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 20
y 755
w 138
h 26
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 2
displayFileName {
  0 "historyScreens/aiLimits.edl"
  1 "historyScreens/histViewer.edl"
}
menuLabel {
  0 "Limits"
  1 "History"
}
symbols {
  0 "PV=$(P):GetRotSpeed"
  1 "SIG=$(P):GetRotSpeed,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 20
y 760
w 136
h 20
controlPv "$(P):GetRotSpeed"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 96
y 871
w 148
h 26
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 2
displayFileName {
  0 "historyScreens/aiLimits.edl"
  1 "historyScreens/histViewer.edl"
}
menuLabel {
  0 "Limits"
  1 "History"
}
symbols {
  0 "PV=$(P):GetRemainingTime"
  1 "SIG=$(P):GetRemainingTime,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 95
y 874
w 148
h 20
controlPv "$(P):GetRemainingTime"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
precision 5
nullColor index 41
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 445
y 235
w 45
h 125
lineColor index 14
fillColor index 0
lineWidth 2
lineStyle "dash"
arrows "to"
numPoints 6
xPoints {
  0 445
  1 490
  2 490
  3 451
  4 456
  5 451
}
yPoints {
  0 235
  1 235
  2 360
  3 360
  4 360
  5 360
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 465
y 270
w 45
h 40
fgColor index 14
onColor index 5
offColor index 5
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 14
controlPv "$(P):ApplyZeroOffset"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
controlBitPos 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 305
y 225
w 150
h 25
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-10.0"
invisible
numPvs 4
numDsps 2
displayFileName {
  0 "historyScreens/aiLimits.edl"
  1 "historyScreens/histViewer.edl"
}
menuLabel {
  0 "Limits"
  1 "History"
}
symbols {
  0 "PV=$(P):GetDecelRate"
  1 "SIG=$(P):GetDecelRate,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 225
w 135
h 20
controlPv "$(P):GetDecelRate"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 475
y 275
w 22
h 24
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Zero"
  "SRG"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 795
w 88
h 14
font "helvetica-medium-r-12.0"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "$(P):CheckRot"
visMin "1"
visMax "2"
value {
  "Restarting Rotor"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 375
y 740
w 100
h 80
font "helvetica-medium-r-10.0"
fgColor index 20
fgAlarm
bgColor index 0
visPv "SXR:GMD:SRG:01:CheckRotPH.STAT"
visMin "3"
visMax "4"
value {
  "Check SRG"
  "Restarted "
  "too often"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 840
w 105
h 25
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "AutoRestart"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 135
y 840
w 105
h 25
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):AutoRestartEnable"
onLabel "Enabled"
offLabel "Disabled"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 105
w 56
h 97

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 106
w 56
h 97

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 106
w 56
h 97
lineColor index 14
fill
fillColor index 2
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 455
y 110
w 31
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "N = 19"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 455
y 125
w 34
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ar = 10"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 455
y 140
w 28
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Kr = 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 455
y 155
w 36
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ne = 21"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 455
y 170
w 35
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Xe = 25"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 430
w 135
h 20
controlPv "$(P):GetMeasureTime"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 430
w 123
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Measurement Time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 165
y 430
w 107
h 20
controlPv "$(P):SetMeasureTime"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 455
w 135
h 20
controlPv "$(P):GetSpeedCtlMode"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 455
w 123
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Speed Control Mode"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 455
w 108
h 20
fgColor index 14
bgColor index 5
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 14
controlPv "$(P):SetSpeedCtlMode"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 255
y 755
w 80
h 20
controlPv "$(P):GetUpperSpeedLimit"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 255
y 800
w 80
h 20
controlPv "$(P):GetLowerSpeedLimit"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 11
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 65
w 108
h 20
fgColor index 14
bgColor index 5
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 14
controlPv "$(P):UpdateAll.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 65
w 130
h 20
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cfg. SCAN Rate:"
}
endObjectProperties

